#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_00000297b2fe0080 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_00000297b2fdb240 .scope module, "dla_controller_tb" "dla_controller_tb" 3 3;
 .timescale -9 -12;
P_00000297b301f610 .param/l "K" 1 3 5, +C4<00000000000000000000000000000100>;
P_00000297b301f648 .param/l "K_IDX_W" 1 3 6, +C4<00000000000000000000000000000010>;
v00000297b3077a30_0 .net "busy", 0 0, v00000297b3021f00_0;  1 drivers
v00000297b30778f0_0 .var/i "clear_count", 31 0;
v00000297b3077350_0 .net "clear_pe", 0 0, v00000297b2fb3060_0;  1 drivers
v00000297b3076f90_0 .var "clk", 0 0;
v00000297b30775d0_0 .net "done", 0 0, v00000297b2fe0210_0;  1 drivers
v00000297b3077990_0 .var/i "done_count", 31 0;
v00000297b3077850_0 .var/i "en_count", 31 0;
v00000297b30773f0_0 .net "en_pe", 0 0, v00000297b2fe4e10_0;  1 drivers
v00000297b3077030_0 .var/i "errors", 31 0;
v00000297b3077210_0 .var/i "expected_k", 31 0;
v00000297b3077ad0_0 .net "k_idx", 1 0, v00000297b3023950_0;  1 drivers
v00000297b3077710_0 .var "rst_n", 0 0;
v00000297b3077b70_0 .var "start", 0 0;
E_00000297b2fd9030 .event posedge, v00000297b2fb2ef0_0;
S_00000297b30237c0 .scope module, "dut" "dla_controller" 3 26, 4 4 0, S_00000297b2fdb240;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /OUTPUT 1 "clear_pe";
    .port_info 4 /OUTPUT 1 "en_pe";
    .port_info 5 /OUTPUT 2 "k_idx";
    .port_info 6 /OUTPUT 1 "done";
    .port_info 7 /OUTPUT 1 "busy";
P_00000297b2fdb3d0 .param/l "K" 0 4 5, +C4<00000000000000000000000000000100>;
P_00000297b2fdb408 .param/l "K_IDX_W" 0 4 6, +C4<00000000000000000000000000000010>;
P_00000297b2fdb440 .param/l "S_CLEAR" 1 4 19, C4<01>;
P_00000297b2fdb478 .param/l "S_COMPUTE" 1 4 20, C4<10>;
P_00000297b2fdb4b0 .param/l "S_DONE" 1 4 21, C4<11>;
P_00000297b2fdb4e8 .param/l "S_IDLE" 1 4 18, C4<00>;
v00000297b3021f00_0 .var "busy", 0 0;
v00000297b2fb3060_0 .var "clear_pe", 0 0;
v00000297b2fb2ef0_0 .net "clk", 0 0, v00000297b3076f90_0;  1 drivers
v00000297b2fe0210_0 .var "done", 0 0;
v00000297b2fe4e10_0 .var "en_pe", 0 0;
v00000297b3023950_0 .var "k_idx", 1 0;
v00000297b30239f0_0 .var "next_state", 1 0;
v00000297b3023a90_0 .net "rst_n", 0 0, v00000297b3077710_0;  1 drivers
v00000297b3023b30_0 .net "start", 0 0, v00000297b3077b70_0;  1 drivers
v00000297b3007b80_0 .var "state", 1 0;
E_00000297b2fd90b0 .event anyedge, v00000297b3007b80_0;
E_00000297b2fd9970/0 .event negedge, v00000297b3023a90_0;
E_00000297b2fd9970/1 .event posedge, v00000297b2fb2ef0_0;
E_00000297b2fd9970 .event/or E_00000297b2fd9970/0, E_00000297b2fd9970/1;
E_00000297b2fd9170 .event anyedge, v00000297b3007b80_0, v00000297b3023b30_0, v00000297b3023950_0;
S_00000297b3007c20 .scope autotask, "pulse_start" "pulse_start" 3 69, 3 69 0, S_00000297b2fdb240;
 .timescale -9 -12;
E_00000297b2fd91b0 .event negedge, v00000297b2fb2ef0_0;
TD_dla_controller_tb.pulse_start ;
    %wait E_00000297b2fd91b0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000297b3077b70_0, 0;
    %wait E_00000297b2fd91b0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000297b3077b70_0, 0;
    %end;
S_00000297b3007db0 .scope autotask, "run_transaction" "run_transaction" 3 78, 3 78 0, S_00000297b2fdb240;
 .timescale -9 -12;
v00000297b3007f40_0 .var/i "timeout", 31 0;
v00000297b3077cb0_0 .var/2s "txn_id", 31 0;
TD_dla_controller_tb.run_transaction ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000297b30778f0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000297b3077850_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000297b3077990_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000297b3077210_0, 0, 32;
    %alloc S_00000297b3007c20;
    %fork TD_dla_controller_tb.pulse_start, S_00000297b3007c20;
    %join;
    %free S_00000297b3007c20;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000297b3007f40_0, 0, 32;
T_1.0 ;
    %load/vec4 v00000297b30775d0_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.2, 9;
    %load/vec4 v00000297b3007f40_0;
    %cmpi/s 40, 0, 32;
    %flag_get/vec4 5;
    %and;
T_1.2;
    %flag_set/vec4 8;
    %jmp/0xz T_1.1, 8;
    %wait E_00000297b2fd9030;
    %load/vec4 v00000297b3007f40_0;
    %addi 1, 0, 32;
    %store/vec4 v00000297b3007f40_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %load/vec4 v00000297b30775d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.3, 8;
    %load/vec4 v00000297b3077030_0;
    %addi 1, 0, 32;
    %store/vec4 v00000297b3077030_0, 0, 32;
    %vpi_call/w 3 96 "$display", "[TB][FAIL][txn=%0d] timeout waiting for done", v00000297b3077cb0_0 {0 0 0};
T_1.3 ;
    %wait E_00000297b2fd9030;
    %load/vec4 v00000297b30778f0_0;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_1.5, 4;
    %load/vec4 v00000297b3077030_0;
    %addi 1, 0, 32;
    %store/vec4 v00000297b3077030_0, 0, 32;
    %vpi_call/w 3 103 "$display", "[TB][FAIL][txn=%0d] clear_count=%0d expected=1", v00000297b3077cb0_0, v00000297b30778f0_0 {0 0 0};
T_1.5 ;
    %load/vec4 v00000297b3077850_0;
    %cmpi/ne 4, 0, 32;
    %jmp/0xz  T_1.7, 4;
    %load/vec4 v00000297b3077030_0;
    %addi 1, 0, 32;
    %store/vec4 v00000297b3077030_0, 0, 32;
    %vpi_call/w 3 108 "$display", "[TB][FAIL][txn=%0d] en_count=%0d expected=%0d", v00000297b3077cb0_0, v00000297b3077850_0, P_00000297b301f610 {0 0 0};
T_1.7 ;
    %load/vec4 v00000297b3077990_0;
    %cmpi/s 1, 0, 32;
    %jmp/0xz  T_1.9, 5;
    %load/vec4 v00000297b3077030_0;
    %addi 1, 0, 32;
    %store/vec4 v00000297b3077030_0, 0, 32;
    %vpi_call/w 3 113 "$display", "[TB][FAIL][txn=%0d] done never asserted", v00000297b3077cb0_0 {0 0 0};
T_1.9 ;
    %load/vec4 v00000297b3077a30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.11, 8;
    %load/vec4 v00000297b3077030_0;
    %addi 1, 0, 32;
    %store/vec4 v00000297b3077030_0, 0, 32;
    %vpi_call/w 3 118 "$display", "[TB][FAIL][txn=%0d] busy should deassert after done", v00000297b3077cb0_0 {0 0 0};
T_1.11 ;
    %end;
    .scope S_00000297b30237c0;
T_2 ;
    %wait E_00000297b2fd9170;
    %load/vec4 v00000297b3007b80_0;
    %store/vec4 v00000297b30239f0_0, 0, 2;
    %load/vec4 v00000297b3007b80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000297b30239f0_0, 0, 2;
    %jmp T_2.5;
T_2.0 ;
    %load/vec4 v00000297b3023b30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000297b30239f0_0, 0, 2;
T_2.6 ;
    %jmp T_2.5;
T_2.1 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000297b30239f0_0, 0, 2;
    %jmp T_2.5;
T_2.2 ;
    %load/vec4 v00000297b3023950_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_2.8, 4;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000297b30239f0_0, 0, 2;
T_2.8 ;
    %jmp T_2.5;
T_2.3 ;
    %load/vec4 v00000297b3023b30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.10, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000297b30239f0_0, 0, 2;
T_2.10 ;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00000297b30237c0;
T_3 ;
    %wait E_00000297b2fd9970;
    %load/vec4 v00000297b3023a90_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000297b3007b80_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000297b3023950_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v00000297b30239f0_0;
    %assign/vec4 v00000297b3007b80_0, 0;
    %load/vec4 v00000297b3007b80_0;
    %cmpi/e 0, 0, 2;
    %jmp/1 T_3.4, 4;
    %flag_mov 8, 4;
    %load/vec4 v00000297b3007b80_0;
    %cmpi/e 1, 0, 2;
    %flag_or 4, 8;
T_3.4;
    %jmp/0xz  T_3.2, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000297b3023950_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v00000297b3007b80_0;
    %cmpi/e 2, 0, 2;
    %flag_get/vec4 4;
    %jmp/0 T_3.7, 4;
    %load/vec4 v00000297b3023950_0;
    %pad/u 32;
    %pushi/vec4 3, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_3.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.5, 8;
    %load/vec4 v00000297b3023950_0;
    %addi 1, 0, 2;
    %assign/vec4 v00000297b3023950_0, 0;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00000297b30237c0;
T_4 ;
    %wait E_00000297b2fd90b0;
    %load/vec4 v00000297b3007b80_0;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v00000297b2fb3060_0, 0, 1;
    %load/vec4 v00000297b3007b80_0;
    %pushi/vec4 2, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v00000297b2fe4e10_0, 0, 1;
    %load/vec4 v00000297b3007b80_0;
    %pushi/vec4 3, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v00000297b2fe0210_0, 0, 1;
    %load/vec4 v00000297b3007b80_0;
    %cmpi/e 1, 0, 2;
    %flag_get/vec4 4;
    %jmp/1 T_4.0, 4;
    %load/vec4 v00000297b3007b80_0;
    %pushi/vec4 2, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
T_4.0;
    %store/vec4 v00000297b3021f00_0, 0, 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_00000297b2fdb240;
T_5 ;
    %delay 5000, 0;
    %load/vec4 v00000297b3076f90_0;
    %inv;
    %store/vec4 v00000297b3076f90_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_00000297b2fdb240;
T_6 ;
    %wait E_00000297b2fd9970;
    %load/vec4 v00000297b3077710_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000297b30778f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000297b3077850_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000297b3077990_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000297b3077210_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v00000297b3077350_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v00000297b30778f0_0;
    %addi 1, 0, 32;
    %assign/vec4 v00000297b30778f0_0, 0;
T_6.2 ;
    %load/vec4 v00000297b30773f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %load/vec4 v00000297b3077ad0_0;
    %load/vec4 v00000297b3077210_0;
    %parti/s 2, 0, 2;
    %cmp/ne;
    %jmp/0xz  T_6.6, 6;
    %load/vec4 v00000297b3077030_0;
    %addi 1, 0, 32;
    %assign/vec4 v00000297b3077030_0, 0;
    %vpi_call/w 3 53 "$display", "[TB][FAIL] k_idx=%0d expected=%0d", v00000297b3077ad0_0, &PV<v00000297b3077210_0, 0, 2> {0 0 0};
T_6.6 ;
    %load/vec4 v00000297b3077210_0;
    %addi 1, 0, 32;
    %assign/vec4 v00000297b3077210_0, 0;
    %load/vec4 v00000297b3077850_0;
    %addi 1, 0, 32;
    %assign/vec4 v00000297b3077850_0, 0;
T_6.4 ;
    %load/vec4 v00000297b30775d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.8, 8;
    %load/vec4 v00000297b3077990_0;
    %addi 1, 0, 32;
    %assign/vec4 v00000297b3077990_0, 0;
T_6.8 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_00000297b2fdb240;
T_7 ;
    %vpi_call/w 3 124 "$dumpfile", "sim/results/dla_controller_tb.vcd" {0 0 0};
    %vpi_call/w 3 125 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000297b2fdb240 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000297b3076f90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000297b3077710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000297b3077b70_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000297b3077030_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000297b30778f0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000297b3077850_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000297b3077990_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000297b3077210_0, 0, 32;
    %pushi/vec4 3, 0, 32;
T_7.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.1, 5;
    %jmp/1 T_7.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000297b2fd9030;
    %jmp T_7.0;
T_7.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000297b3077710_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_7.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.3, 5;
    %jmp/1 T_7.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000297b2fd9030;
    %jmp T_7.2;
T_7.3 ;
    %pop/vec4 1;
    %alloc S_00000297b3007db0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000297b3077cb0_0, 0, 32;
    %fork TD_dla_controller_tb.run_transaction, S_00000297b3007db0;
    %join;
    %free S_00000297b3007db0;
    %alloc S_00000297b3007db0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000297b3077cb0_0, 0, 32;
    %fork TD_dla_controller_tb.run_transaction, S_00000297b3007db0;
    %join;
    %free S_00000297b3007db0;
    %load/vec4 v00000297b3077030_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_7.4, 4;
    %vpi_call/w 3 144 "$display", "[TB][PASS] dla_controller_tb passed." {0 0 0};
    %vpi_call/w 3 145 "$finish" {0 0 0};
    %jmp T_7.5;
T_7.4 ;
    %vpi_call/w 3 147 "$display", "[TB][ERROR] dla_controller_tb mismatches=%0d", v00000297b3077030_0 {0 0 0};
    %vpi_call/w 3 148 "$fatal", 32'sb00000000000000000000000000000001 {0 0 0};
T_7.5 ;
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "D:\LinkedinProjects\Tubes_APIC\tb\dla_controller_tb.sv";
    "D:\LinkedinProjects\Tubes_APIC\rtl\dla_controller.v";
