#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000028e942f1850 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000028e942f19e0 .scope module, "dla_pe_tb" "dla_pe_tb" 3 3;
 .timescale -9 -12;
P_0000028e9432d570 .param/l "ACC_W" 1 3 6, +C4<00000000000000000000000000011000>;
P_0000028e9432d5a8 .param/l "DATA_W" 1 3 5, +C4<00000000000000000000000000001000>;
v0000028e94381160_0 .var/s "a_in", 7 0;
v0000028e94381700_0 .net/s "acc_out", 23 0, v0000028e94317cc0_0;  1 drivers
v0000028e943815c0_0 .var/s "b_in", 7 0;
v0000028e94380da0_0 .var "clear", 0 0;
v0000028e94380c60_0 .var "clk", 0 0;
v0000028e943810c0_0 .var "en", 0 0;
v0000028e94380a80_0 .var/i "errors", 31 0;
v0000028e943813e0_0 .var "rst_n", 0 0;
E_0000028e942eb090 .event posedge, v0000028e94381480_0;
S_0000028e94323000 .scope autotask, "apply_cycle" "apply_cycle" 3 33, 3 33 0, S_0000028e942f19e0;
 .timescale -9 -12;
v0000028e9443b410_0 .var/2s "a_i", 31 0;
v0000028e9443bc70_0 .var/2s "b_i", 31 0;
v0000028e942c3060_0 .var "clear_i", 0 0;
v0000028e942c2ef0_0 .var "en_i", 0 0;
E_0000028e942eb5d0 .event negedge, v0000028e94381480_0;
TD_dla_pe_tb.apply_cycle ;
    %wait E_0000028e942eb5d0;
    %load/vec4 v0000028e942c3060_0;
    %assign/vec4 v0000028e94380da0_0, 0;
    %load/vec4 v0000028e942c2ef0_0;
    %assign/vec4 v0000028e943810c0_0, 0;
    %load/vec4 v0000028e9443b410_0;
    %pad/s 8;
    %assign/vec4 v0000028e94381160_0, 0;
    %load/vec4 v0000028e9443bc70_0;
    %pad/s 8;
    %assign/vec4 v0000028e943815c0_0, 0;
    %wait E_0000028e942eb090;
    %delay 1000, 0;
    %end;
S_0000028e94323190 .scope module, "dut" "dla_pe" 3 21, 4 4 0, S_0000028e942f19e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "clear";
    .port_info 3 /INPUT 1 "en";
    .port_info 4 /INPUT 8 "a_in";
    .port_info 5 /INPUT 8 "b_in";
    .port_info 6 /OUTPUT 24 "acc_out";
P_0000028e9432dc70 .param/l "ACC_W" 0 4 6, +C4<00000000000000000000000000011000>;
P_0000028e9432dca8 .param/l "DATA_W" 0 4 5, +C4<00000000000000000000000000001000>;
v0000028e9443bec0_0 .net/s *"_ivl_0", 15 0, L_0000028e94381660;  1 drivers
v0000028e94323320_0 .net/s *"_ivl_2", 15 0, L_0000028e94380d00;  1 drivers
v0000028e943233c0_0 .net *"_ivl_7", 0 0, L_0000028e943808a0;  1 drivers
v0000028e94317b80_0 .net *"_ivl_8", 7 0, L_0000028e94380940;  1 drivers
v0000028e94317c20_0 .net/s "a_in", 7 0, v0000028e94381160_0;  1 drivers
v0000028e94317cc0_0 .var/s "acc_out", 23 0;
v0000028e94317d60_0 .net/s "b_in", 7 0, v0000028e943815c0_0;  1 drivers
v0000028e943817a0_0 .net "clear", 0 0, v0000028e94380da0_0;  1 drivers
v0000028e94381480_0 .net "clk", 0 0, v0000028e94380c60_0;  1 drivers
v0000028e94380b20_0 .net "en", 0 0, v0000028e943810c0_0;  1 drivers
v0000028e94381520_0 .net/s "mult_ext", 23 0, L_0000028e943809e0;  1 drivers
v0000028e94381020_0 .net/s "mult_res", 15 0, L_0000028e94380e40;  1 drivers
v0000028e943812a0_0 .net "rst_n", 0 0, v0000028e943813e0_0;  1 drivers
E_0000028e942ea890/0 .event negedge, v0000028e943812a0_0;
E_0000028e942ea890/1 .event posedge, v0000028e94381480_0;
E_0000028e942ea890 .event/or E_0000028e942ea890/0, E_0000028e942ea890/1;
L_0000028e94381660 .extend/s 16, v0000028e94381160_0;
L_0000028e94380d00 .extend/s 16, v0000028e943815c0_0;
L_0000028e94380e40 .arith/mult 16, L_0000028e94381660, L_0000028e94380d00;
L_0000028e943808a0 .part L_0000028e94380e40, 15, 1;
LS_0000028e94380940_0_0 .concat [ 1 1 1 1], L_0000028e943808a0, L_0000028e943808a0, L_0000028e943808a0, L_0000028e943808a0;
LS_0000028e94380940_0_4 .concat [ 1 1 1 1], L_0000028e943808a0, L_0000028e943808a0, L_0000028e943808a0, L_0000028e943808a0;
L_0000028e94380940 .concat [ 4 4 0 0], LS_0000028e94380940_0_0, LS_0000028e94380940_0_4;
L_0000028e943809e0 .concat [ 16 8 0 0], L_0000028e94380e40, L_0000028e94380940;
S_0000028e94317e00 .scope autotask, "expect_acc" "expect_acc" 3 50, 3 50 0, S_0000028e942f19e0;
 .timescale -9 -12;
v0000028e94380bc0_0 .var/2s "expected", 31 0;
v0000028e94381340_0 .var/2s "step_id", 31 0;
TD_dla_pe_tb.expect_acc ;
    %load/vec4 v0000028e94381700_0;
    %pad/s 32;
    %load/vec4 v0000028e94380bc0_0;
    %cmp/ne;
    %jmp/0xz  T_1.0, 6;
    %load/vec4 v0000028e94380a80_0;
    %addi 1, 0, 32;
    %store/vec4 v0000028e94380a80_0, 0, 32;
    %load/vec4 v0000028e94381700_0;
    %vpi_call/w 3 54 "$display", "[TB][FAIL][step=%0d] acc_out=%0d expected=%0d", v0000028e94381340_0, S<0,vec4,s24>, v0000028e94380bc0_0 {1 0 0};
T_1.0 ;
    %end;
    .scope S_0000028e94323190;
T_2 ;
    %wait E_0000028e942ea890;
    %load/vec4 v0000028e943812a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0000028e94317cc0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000028e943817a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0000028e94317cc0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0000028e94380b20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v0000028e94317cc0_0;
    %load/vec4 v0000028e94381520_0;
    %add;
    %assign/vec4 v0000028e94317cc0_0, 0;
T_2.4 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000028e942f19e0;
T_3 ;
    %delay 5000, 0;
    %load/vec4 v0000028e94380c60_0;
    %inv;
    %store/vec4 v0000028e94380c60_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0000028e942f19e0;
T_4 ;
    %vpi_call/w 3 65 "$dumpfile", "sim/results/dla_pe_tb.vcd" {0 0 0};
    %vpi_call/w 3 66 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000028e942f19e0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028e94380c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028e943813e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028e94380da0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028e943810c0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000028e94381160_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000028e943815c0_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028e94380a80_0, 0, 32;
    %pushi/vec4 3, 0, 32;
T_4.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.1, 5;
    %jmp/1 T_4.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000028e942eb090;
    %jmp T_4.0;
T_4.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028e943813e0_0, 0, 1;
    %wait E_0000028e942eb090;
    %delay 1000, 0;
    %alloc S_0000028e94317e00;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028e94381340_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028e94380bc0_0, 0, 32;
    %fork TD_dla_pe_tb.expect_acc, S_0000028e94317e00;
    %join;
    %free S_0000028e94317e00;
    %alloc S_0000028e94323000;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028e942c3060_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028e942c2ef0_0, 0, 1;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0000028e9443b410_0, 0, 32;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0000028e9443bc70_0, 0, 32;
    %fork TD_dla_pe_tb.apply_cycle, S_0000028e94323000;
    %join;
    %free S_0000028e94323000;
    %alloc S_0000028e94317e00;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000028e94381340_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028e94380bc0_0, 0, 32;
    %fork TD_dla_pe_tb.expect_acc, S_0000028e94317e00;
    %join;
    %free S_0000028e94317e00;
    %alloc S_0000028e94323000;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028e942c3060_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028e942c2ef0_0, 0, 1;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0000028e9443b410_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0000028e9443bc70_0, 0, 32;
    %fork TD_dla_pe_tb.apply_cycle, S_0000028e94323000;
    %join;
    %free S_0000028e94323000;
    %alloc S_0000028e94317e00;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0000028e94381340_0, 0, 32;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0000028e94380bc0_0, 0, 32;
    %fork TD_dla_pe_tb.expect_acc, S_0000028e94317e00;
    %join;
    %free S_0000028e94317e00;
    %alloc S_0000028e94323000;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028e942c3060_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028e942c2ef0_0, 0, 1;
    %pushi/vec4 4294967292, 0, 32;
    %store/vec4 v0000028e9443b410_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0000028e9443bc70_0, 0, 32;
    %fork TD_dla_pe_tb.apply_cycle, S_0000028e94323000;
    %join;
    %free S_0000028e94323000;
    %alloc S_0000028e94317e00;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0000028e94381340_0, 0, 32;
    %pushi/vec4 4294967294, 0, 32;
    %store/vec4 v0000028e94380bc0_0, 0, 32;
    %fork TD_dla_pe_tb.expect_acc, S_0000028e94317e00;
    %join;
    %free S_0000028e94317e00;
    %alloc S_0000028e94323000;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028e942c3060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028e942c2ef0_0, 0, 1;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0000028e9443b410_0, 0, 32;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0000028e9443bc70_0, 0, 32;
    %fork TD_dla_pe_tb.apply_cycle, S_0000028e94323000;
    %join;
    %free S_0000028e94323000;
    %alloc S_0000028e94317e00;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0000028e94381340_0, 0, 32;
    %pushi/vec4 4294967294, 0, 32;
    %store/vec4 v0000028e94380bc0_0, 0, 32;
    %fork TD_dla_pe_tb.expect_acc, S_0000028e94317e00;
    %join;
    %free S_0000028e94317e00;
    %alloc S_0000028e94323000;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028e942c3060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028e942c2ef0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028e9443b410_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028e9443bc70_0, 0, 32;
    %fork TD_dla_pe_tb.apply_cycle, S_0000028e94323000;
    %join;
    %free S_0000028e94323000;
    %alloc S_0000028e94317e00;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0000028e94381340_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028e94380bc0_0, 0, 32;
    %fork TD_dla_pe_tb.expect_acc, S_0000028e94317e00;
    %join;
    %free S_0000028e94317e00;
    %load/vec4 v0000028e94380a80_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.2, 4;
    %vpi_call/w 3 98 "$display", "[TB][PASS] dla_pe_tb passed." {0 0 0};
    %vpi_call/w 3 99 "$finish" {0 0 0};
    %jmp T_4.3;
T_4.2 ;
    %vpi_call/w 3 101 "$display", "[TB][ERROR] dla_pe_tb mismatches=%0d", v0000028e94380a80_0 {0 0 0};
    %vpi_call/w 3 102 "$fatal", 32'sb00000000000000000000000000000001 {0 0 0};
T_4.3 ;
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "D:\LinkedinProjects\Tubes_APIC\tb\dla_pe_tb.sv";
    "D:\LinkedinProjects\Tubes_APIC\rtl\dla_pe.v";
