#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000019b1c1bcf60 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000019b1c1eda10 .scope module, "dla_b_buffer_bank_tb" "dla_b_buffer_bank_tb" 3 3;
 .timescale -9 -12;
P_0000019b1c1b9bb0 .param/l "ADDR_W" 1 3 8, +C4<00000000000000000000000000000100>;
P_0000019b1c1b9be8 .param/l "DATA_W" 1 3 7, +C4<00000000000000000000000000001000>;
P_0000019b1c1b9c20 .param/l "K" 1 3 6, +C4<00000000000000000000000000000100>;
P_0000019b1c1b9c58 .param/l "K_IDX_W" 1 3 9, +C4<00000000000000000000000000000010>;
P_0000019b1c1b9c90 .param/l "N" 1 3 5, +C4<00000000000000000000000000000011>;
v0000019b1c2557b0 .array/i "B", 11 0, 31 0;
v0000019b1c2549f0_0 .var/i "c", 31 0;
v0000019b1c255490_0 .var "clk", 0 0;
v0000019b1c254ef0_0 .net/s "col_vector", 23 0, v0000019b1c193060_0;  1 drivers
v0000019b1c255710_0 .var/i "errors", 31 0;
v0000019b1c254e50_0 .var/i "r", 31 0;
v0000019b1c2548b0_0 .var "rd_row", 1 0;
v0000019b1c255530_0 .var "wr_addr", 3 0;
v0000019b1c255670_0 .var/s "wr_data", 7 0;
v0000019b1c254a90_0 .var "wr_en", 0 0;
S_0000019b1c1edba0 .scope module, "dut" "dla_b_buffer_bank" 3 29, 4 4 0, S_0000019b1c1eda10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "wr_en";
    .port_info 2 /INPUT 4 "wr_addr";
    .port_info 3 /INPUT 8 "wr_data";
    .port_info 4 /INPUT 2 "rd_row";
    .port_info 5 /OUTPUT 24 "col_vector";
P_0000019b1c1b9cd0 .param/l "ADDR_W" 0 4 8, +C4<00000000000000000000000000000100>;
P_0000019b1c1b9d08 .param/l "DATA_W" 0 4 7, +C4<00000000000000000000000000001000>;
P_0000019b1c1b9d40 .param/l "K" 0 4 6, +C4<00000000000000000000000000000100>;
P_0000019b1c1b9d78 .param/l "K_IDX_W" 0 4 9, +C4<00000000000000000000000000000010>;
P_0000019b1c1b9db0 .param/l "N" 0 4 5, +C4<00000000000000000000000000000011>;
v0000019b1c1bcce0_0 .net "clk", 0 0, v0000019b1c255490_0;  1 drivers
v0000019b1c193060_0 .var/s "col_vector", 23 0;
v0000019b1c192ef0_0 .var/i "j", 31 0;
v0000019b1c1c2c20 .array/s "mem", 11 0, 7 0;
v0000019b1c1edd30_0 .net "rd_row", 1 0, v0000019b1c2548b0_0;  1 drivers
v0000019b1c1eddd0_0 .net "wr_addr", 3 0, v0000019b1c255530_0;  1 drivers
v0000019b1c1dc110_0 .net/s "wr_data", 7 0, v0000019b1c255670_0;  1 drivers
v0000019b1c1dc1b0_0 .net "wr_en", 0 0, v0000019b1c254a90_0;  1 drivers
v0000019b1c1c2c20_0 .array/port v0000019b1c1c2c20, 0;
v0000019b1c1c2c20_1 .array/port v0000019b1c1c2c20, 1;
v0000019b1c1c2c20_2 .array/port v0000019b1c1c2c20, 2;
E_0000019b1c1b8860/0 .event anyedge, v0000019b1c1edd30_0, v0000019b1c1c2c20_0, v0000019b1c1c2c20_1, v0000019b1c1c2c20_2;
v0000019b1c1c2c20_3 .array/port v0000019b1c1c2c20, 3;
v0000019b1c1c2c20_4 .array/port v0000019b1c1c2c20, 4;
v0000019b1c1c2c20_5 .array/port v0000019b1c1c2c20, 5;
v0000019b1c1c2c20_6 .array/port v0000019b1c1c2c20, 6;
E_0000019b1c1b8860/1 .event anyedge, v0000019b1c1c2c20_3, v0000019b1c1c2c20_4, v0000019b1c1c2c20_5, v0000019b1c1c2c20_6;
v0000019b1c1c2c20_7 .array/port v0000019b1c1c2c20, 7;
v0000019b1c1c2c20_8 .array/port v0000019b1c1c2c20, 8;
v0000019b1c1c2c20_9 .array/port v0000019b1c1c2c20, 9;
v0000019b1c1c2c20_10 .array/port v0000019b1c1c2c20, 10;
E_0000019b1c1b8860/2 .event anyedge, v0000019b1c1c2c20_7, v0000019b1c1c2c20_8, v0000019b1c1c2c20_9, v0000019b1c1c2c20_10;
v0000019b1c1c2c20_11 .array/port v0000019b1c1c2c20, 11;
E_0000019b1c1b8860/3 .event anyedge, v0000019b1c1c2c20_11;
E_0000019b1c1b8860 .event/or E_0000019b1c1b8860/0, E_0000019b1c1b8860/1, E_0000019b1c1b8860/2, E_0000019b1c1b8860/3;
E_0000019b1c1b89a0 .event posedge, v0000019b1c1bcce0_0;
S_0000019b1c1dc250 .scope autofunction.vec4.u32, "lane_value" "lane_value" 3 54, 3 54 0, S_0000019b1c1eda10;
 .timescale -9 -12;
v0000019b1c1dc3e0_0 .var/2s "lane_idx", 31 0;
; Variable lane_value is vec4 return value of scope S_0000019b1c1dc250
TD_dla_b_buffer_bank_tb.lane_value ;
    %load/vec4 v0000019b1c254ef0_0;
    %load/vec4 v0000019b1c1dc3e0_0;
    %muli 8, 0, 32;
    %part/s 8;
    %pad/s 32;
    %ret/vec4 0, 0, 32;  Assign to lane_value (store_vec4_to_lval)
    %end;
S_0000019b1c1ce830 .scope autotask, "write_b" "write_b" 3 40, 3 40 0, S_0000019b1c1eda10;
 .timescale -9 -12;
v0000019b1c1ce9c0_0 .var/2s "col", 31 0;
v0000019b1c254d10_0 .var/2s "row", 31 0;
v0000019b1c254db0_0 .var/2s "value", 31 0;
E_0000019b1c1b8260 .event negedge, v0000019b1c1bcce0_0;
TD_dla_b_buffer_bank_tb.write_b ;
    %wait E_0000019b1c1b8260;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000019b1c254a90_0, 0;
    %load/vec4 v0000019b1c254d10_0;
    %muli 3, 0, 32;
    %load/vec4 v0000019b1c1ce9c0_0;
    %add;
    %pad/s 4;
    %assign/vec4 v0000019b1c255530_0, 0;
    %load/vec4 v0000019b1c254db0_0;
    %pad/s 8;
    %assign/vec4 v0000019b1c255670_0, 0;
    %wait E_0000019b1c1b8260;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000019b1c254a90_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000019b1c255530_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000019b1c255670_0, 0;
    %end;
    .scope S_0000019b1c1edba0;
T_2 ;
    %wait E_0000019b1c1b89a0;
    %load/vec4 v0000019b1c1dc1b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0000019b1c1dc110_0;
    %load/vec4 v0000019b1c1eddd0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000019b1c1c2c20, 0, 4;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000019b1c1edba0;
T_3 ;
    %wait E_0000019b1c1b8860;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0000019b1c193060_0, 0, 24;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000019b1c192ef0_0, 0, 32;
T_3.0 ;
    %load/vec4 v0000019b1c192ef0_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_3.1, 5;
    %load/vec4 v0000019b1c1edd30_0;
    %pad/u 32;
    %muli 3, 0, 32;
    %load/vec4 v0000019b1c192ef0_0;
    %add;
    %ix/vec4 4;
    %load/vec4a v0000019b1c1c2c20, 4;
    %load/vec4 v0000019b1c192ef0_0;
    %muli 8, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v0000019b1c193060_0, 4, 8;
    %load/vec4 v0000019b1c192ef0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000019b1c192ef0_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000019b1c1eda10;
T_4 ;
    %delay 5000, 0;
    %load/vec4 v0000019b1c255490_0;
    %inv;
    %store/vec4 v0000019b1c255490_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0000019b1c1eda10;
T_5 ;
    %vpi_call/w 3 61 "$dumpfile", "sim/results/dla_b_buffer_bank_tb.vcd" {0 0 0};
    %vpi_call/w 3 62 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000019b1c1eda10 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019b1c255490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019b1c254a90_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000019b1c255530_0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000019b1c255670_0, 0, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000019b1c2548b0_0, 0, 2;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000019b1c255710_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000019b1c2557b0, 4, 0;
    %pushi/vec4 4294967295, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000019b1c2557b0, 4, 0;
    %pushi/vec4 2, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000019b1c2557b0, 4, 0;
    %pushi/vec4 3, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000019b1c2557b0, 4, 0;
    %pushi/vec4 4, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000019b1c2557b0, 4, 0;
    %pushi/vec4 4294967291, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000019b1c2557b0, 4, 0;
    %pushi/vec4 4294967294, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000019b1c2557b0, 4, 0;
    %pushi/vec4 6, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000019b1c2557b0, 4, 0;
    %pushi/vec4 7, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000019b1c2557b0, 4, 0;
    %pushi/vec4 8, 0, 32;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000019b1c2557b0, 4, 0;
    %pushi/vec4 4294967293, 0, 32;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000019b1c2557b0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000019b1c2557b0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000019b1c254e50_0, 0, 32;
T_5.0 ;
    %load/vec4 v0000019b1c254e50_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_5.1, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000019b1c2549f0_0, 0, 32;
T_5.2 ;
    %load/vec4 v0000019b1c2549f0_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_5.3, 5;
    %alloc S_0000019b1c1ce830;
    %load/vec4 v0000019b1c254e50_0;
    %cast2;
    %store/vec4 v0000019b1c254d10_0, 0, 32;
    %load/vec4 v0000019b1c2549f0_0;
    %cast2;
    %store/vec4 v0000019b1c1ce9c0_0, 0, 32;
    %load/vec4 v0000019b1c254e50_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %pad/s 37;
    %load/vec4 v0000019b1c2549f0_0;
    %pad/s 37;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0000019b1c2557b0, 4;
    %cast2;
    %store/vec4 v0000019b1c254db0_0, 0, 32;
    %fork TD_dla_b_buffer_bank_tb.write_b, S_0000019b1c1ce830;
    %join;
    %free S_0000019b1c1ce830;
    %load/vec4 v0000019b1c2549f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000019b1c2549f0_0, 0, 32;
    %jmp T_5.2;
T_5.3 ;
    %load/vec4 v0000019b1c254e50_0;
    %addi 1, 0, 32;
    %store/vec4 v0000019b1c254e50_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000019b1c254e50_0, 0, 32;
T_5.4 ;
    %load/vec4 v0000019b1c254e50_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_5.5, 5;
    %load/vec4 v0000019b1c254e50_0;
    %parti/s 2, 0, 2;
    %store/vec4 v0000019b1c2548b0_0, 0, 2;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000019b1c2549f0_0, 0, 32;
T_5.6 ;
    %load/vec4 v0000019b1c2549f0_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_5.7, 5;
    %alloc S_0000019b1c1dc250;
    %load/vec4 v0000019b1c2549f0_0;
    %cast2;
    %store/vec4 v0000019b1c1dc3e0_0, 0, 32;
    %callf/vec4 TD_dla_b_buffer_bank_tb.lane_value, S_0000019b1c1dc250;
    %free S_0000019b1c1dc250;
    %load/vec4 v0000019b1c254e50_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %pad/s 37;
    %load/vec4 v0000019b1c2549f0_0;
    %pad/s 37;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0000019b1c2557b0, 4;
    %cmp/ne;
    %jmp/0xz  T_5.8, 6;
    %load/vec4 v0000019b1c255710_0;
    %addi 1, 0, 32;
    %store/vec4 v0000019b1c255710_0, 0, 32;
    %alloc S_0000019b1c1dc250;
    %load/vec4 v0000019b1c2549f0_0;
    %cast2;
    %store/vec4 v0000019b1c1dc3e0_0, 0, 32;
    %callf/vec4 TD_dla_b_buffer_bank_tb.lane_value, S_0000019b1c1dc250;
    %free S_0000019b1c1dc250;
    %load/vec4 v0000019b1c254e50_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %pad/s 37;
    %load/vec4 v0000019b1c2549f0_0;
    %pad/s 37;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0000019b1c2557b0, 4;
    %vpi_call/w 3 89 "$display", "[TB][FAIL] rd_row=%0d lane=%0d value=%0d expected=%0d", v0000019b1c254e50_0, v0000019b1c2549f0_0, S<1,vec4,s32>, S<0,vec4,s32> {2 0 0};
T_5.8 ;
    %load/vec4 v0000019b1c2549f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000019b1c2549f0_0, 0, 32;
    %jmp T_5.6;
T_5.7 ;
    %wait E_0000019b1c1b89a0;
    %load/vec4 v0000019b1c254e50_0;
    %addi 1, 0, 32;
    %store/vec4 v0000019b1c254e50_0, 0, 32;
    %jmp T_5.4;
T_5.5 ;
    %load/vec4 v0000019b1c255710_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.10, 4;
    %vpi_call/w 3 103 "$display", "[TB][PASS] dla_b_buffer_bank_tb passed." {0 0 0};
    %vpi_call/w 3 104 "$finish" {0 0 0};
    %jmp T_5.11;
T_5.10 ;
    %vpi_call/w 3 106 "$display", "[TB][ERROR] dla_b_buffer_bank_tb mismatches=%0d", v0000019b1c255710_0 {0 0 0};
    %vpi_call/w 3 107 "$fatal", 32'sb00000000000000000000000000000001 {0 0 0};
T_5.11 ;
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "D:\LinkedinProjects\Tubes_APIC\tb\dla_b_buffer_bank_tb.sv";
    "D:\LinkedinProjects\Tubes_APIC\rtl\dla_b_buffer_bank.v";
