#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000002cece20ae30 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000002cece20afc0 .scope module, "dla_engine_top_tb" "dla_engine_top_tb" 3 3;
 .timescale -9 -12;
P_000002cece20a5d0 .param/l "AB_ADDR_W" 1 3 9, +C4<00000000000000000000000000000100>;
P_000002cece20a608 .param/l "ACC_W" 1 3 8, +C4<00000000000000000000000000011000>;
P_000002cece20a640 .param/l "C_ADDR_W" 1 3 10, +C4<00000000000000000000000000000100>;
P_000002cece20a678 .param/l "DATA_W" 1 3 7, +C4<00000000000000000000000000001000>;
P_000002cece20a6b0 .param/l "K" 1 3 6, +C4<00000000000000000000000000000100>;
P_000002cece20a6e8 .param/l "N" 1 3 5, +C4<00000000000000000000000000000100>;
v000002cece274db0 .array/i "A", 15 0, 31 0;
v000002cece274b30 .array/i "ACT", 15 0, 31 0;
v000002cece275e90 .array/i "B", 15 0, 31 0;
v000002cece275710 .array/i "EXP", 15 0, 31 0;
v000002cece275990_0 .net "busy", 0 0, v000002cece2086d0_0;  1 drivers
v000002cece275cb0_0 .var "clk", 0 0;
v000002cece2757b0_0 .net "done", 0 0, v000002cece20a1b0_0;  1 drivers
v000002cece275d50_0 .var/i "i", 31 0;
v000002cece275170_0 .var/i "j", 31 0;
v000002cece274bd0_0 .var/i "k", 31 0;
v000002cece275530_0 .var "rd_addr", 3 0;
v000002cece275df0_0 .net/s "rd_data", 23 0, v000002cece272200_0;  1 drivers
v000002cece2753f0_0 .var "rd_en", 0 0;
v000002cece275850_0 .var "rst_n", 0 0;
v000002cece2758f0_0 .var "start", 0 0;
v000002cece275210_0 .var/i "test_id", 31 0;
v000002cece2752b0_0 .var/i "total_errors", 31 0;
v000002cece2755d0_0 .var "wr_addr", 3 0;
v000002cece275fd0_0 .var/s "wr_data", 7 0;
v000002cece276930_0 .var "wr_en", 0 0;
v000002cece276070_0 .var "wr_sel", 0 0;
S_000002cece20a730 .scope autotask, "build_expected" "build_expected" 3 126, 3 126 0, S_000002cece20afc0;
 .timescale -9 -12;
TD_dla_engine_top_tb.build_expected ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002cece275d50_0, 0, 32;
T_0.0 ;
    %load/vec4 v000002cece275d50_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002cece275170_0, 0, 32;
T_0.2 ;
    %load/vec4 v000002cece275170_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v000002cece275d50_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %load/vec4 v000002cece275170_0;
    %pad/s 38;
    %add;
    %ix/vec4/s 4;
    %store/vec4a v000002cece275710, 4, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002cece274bd0_0, 0, 32;
T_0.4 ;
    %load/vec4 v000002cece274bd0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.5, 5;
    %load/vec4 v000002cece275d50_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %load/vec4 v000002cece275170_0;
    %pad/s 38;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000002cece275710, 4;
    %load/vec4 v000002cece275d50_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %load/vec4 v000002cece274bd0_0;
    %pad/s 38;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000002cece274db0, 4;
    %load/vec4 v000002cece274bd0_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %load/vec4 v000002cece275170_0;
    %pad/s 38;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000002cece275e90, 4;
    %mul;
    %add;
    %load/vec4 v000002cece275d50_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %load/vec4 v000002cece275170_0;
    %pad/s 38;
    %add;
    %ix/vec4/s 4;
    %store/vec4a v000002cece275710, 4, 0;
    %load/vec4 v000002cece274bd0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002cece274bd0_0, 0, 32;
    %jmp T_0.4;
T_0.5 ;
    %load/vec4 v000002cece275170_0;
    %addi 1, 0, 32;
    %store/vec4 v000002cece275170_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %load/vec4 v000002cece275d50_0;
    %addi 1, 0, 32;
    %store/vec4 v000002cece275d50_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
S_000002cece210430 .scope autotask, "capture_outputs" "capture_outputs" 3 139, 3 139 0, S_000002cece20afc0;
 .timescale -9 -12;
E_000002cece1c71b0 .event negedge, v000002cece209350_0;
TD_dla_engine_top_tb.capture_outputs ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002cece275d50_0, 0, 32;
T_1.6 ;
    %load/vec4 v000002cece275d50_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_1.7, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002cece275170_0, 0, 32;
T_1.8 ;
    %load/vec4 v000002cece275170_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_1.9, 5;
    %wait E_000002cece1c71b0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002cece2753f0_0, 0;
    %load/vec4 v000002cece275d50_0;
    %muli 4, 0, 32;
    %load/vec4 v000002cece275170_0;
    %add;
    %pad/s 4;
    %assign/vec4 v000002cece275530_0, 0;
    %delay 1000, 0;
    %load/vec4 v000002cece275df0_0;
    %pad/s 32;
    %load/vec4 v000002cece275d50_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %load/vec4 v000002cece275170_0;
    %pad/s 38;
    %add;
    %ix/vec4/s 4;
    %store/vec4a v000002cece274b30, 4, 0;
    %load/vec4 v000002cece275170_0;
    %addi 1, 0, 32;
    %store/vec4 v000002cece275170_0, 0, 32;
    %jmp T_1.8;
T_1.9 ;
    %load/vec4 v000002cece275d50_0;
    %addi 1, 0, 32;
    %store/vec4 v000002cece275d50_0, 0, 32;
    %jmp T_1.6;
T_1.7 ;
    %wait E_000002cece1c71b0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002cece2753f0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002cece275530_0, 0;
    %end;
S_000002cece2105c0 .scope autotask, "compare_outputs" "compare_outputs" 3 157, 3 157 0, S_000002cece20afc0;
 .timescale -9 -12;
v000002cece209030_0 .var/2s "local_errors", 31 0;
v000002cece208950_0 .var/2s "tc_id", 31 0;
TD_dla_engine_top_tb.compare_outputs ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002cece209030_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002cece275d50_0, 0, 32;
T_2.10 ;
    %load/vec4 v000002cece275d50_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_2.11, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002cece275170_0, 0, 32;
T_2.12 ;
    %load/vec4 v000002cece275170_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_2.13, 5;
    %load/vec4 v000002cece275d50_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %load/vec4 v000002cece275170_0;
    %pad/s 38;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000002cece274b30, 4;
    %load/vec4 v000002cece275d50_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %load/vec4 v000002cece275170_0;
    %pad/s 38;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000002cece275710, 4;
    %cmp/ne;
    %jmp/0xz  T_2.14, 6;
    %load/vec4 v000002cece209030_0;
    %addi 1, 0, 32;
    %cast2;
    %store/vec4 v000002cece209030_0, 0, 32;
    %load/vec4 v000002cece2752b0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002cece2752b0_0, 0, 32;
    %load/vec4 v000002cece275d50_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %load/vec4 v000002cece275170_0;
    %pad/s 38;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000002cece274b30, 4;
    %load/vec4 v000002cece275d50_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %load/vec4 v000002cece275170_0;
    %pad/s 38;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000002cece275710, 4;
    %vpi_call/w 3 167 "$display", "[TB][FAIL][TC=%0d] C[%0d][%0d] actual=%0d expected=%0d", v000002cece208950_0, v000002cece275d50_0, v000002cece275170_0, S<1,vec4,s32>, S<0,vec4,s32> {2 0 0};
T_2.14 ;
    %load/vec4 v000002cece275170_0;
    %addi 1, 0, 32;
    %store/vec4 v000002cece275170_0, 0, 32;
    %jmp T_2.12;
T_2.13 ;
    %load/vec4 v000002cece275d50_0;
    %addi 1, 0, 32;
    %store/vec4 v000002cece275d50_0, 0, 32;
    %jmp T_2.10;
T_2.11 ;
    %load/vec4 v000002cece209030_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.16, 4;
    %vpi_call/w 3 176 "$display", "[TB][PASS] Testcase %0d passed.", v000002cece208950_0 {0 0 0};
T_2.16 ;
    %end;
S_000002cece157b80 .scope module, "dut" "dla_engine_top" 3 44, 4 7 0, S_000002cece20afc0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 1 "wr_en";
    .port_info 4 /INPUT 1 "wr_sel";
    .port_info 5 /INPUT 4 "wr_addr";
    .port_info 6 /INPUT 8 "wr_data";
    .port_info 7 /INPUT 1 "rd_en";
    .port_info 8 /INPUT 4 "rd_addr";
    .port_info 9 /OUTPUT 24 "rd_data";
    .port_info 10 /OUTPUT 1 "done";
    .port_info 11 /OUTPUT 1 "busy";
P_000002cece157d10 .param/l "AB_ADDR_W" 0 4 12, +C4<00000000000000000000000000000100>;
P_000002cece157d48 .param/l "ACC_W" 0 4 11, +C4<00000000000000000000000000011000>;
P_000002cece157d80 .param/l "C_ADDR_W" 0 4 13, +C4<00000000000000000000000000000100>;
P_000002cece157db8 .param/l "DATA_W" 0 4 10, +C4<00000000000000000000000000001000>;
P_000002cece157df0 .param/l "K" 0 4 9, +C4<00000000000000000000000000000100>;
P_000002cece157e28 .param/l "K_IDX_W" 0 4 14, +C4<00000000000000000000000000000010>;
P_000002cece157e60 .param/l "N" 0 4 8, +C4<00000000000000000000000000000100>;
L_000002cece202f20 .functor AND 1, v000002cece276930_0, L_000002cece276570, C4<1>, C4<1>;
L_000002cece202660 .functor AND 1, v000002cece276930_0, v000002cece276070_0, C4<1>, C4<1>;
v000002cece273060_0 .net *"_ivl_1", 0 0, L_000002cece276570;  1 drivers
v000002cece2720c0_0 .net/s "a_row_vector", 31 0, v000002cece208bd0_0;  1 drivers
v000002cece271bc0_0 .net/s "b_col_vector", 31 0, v000002cece20a110_0;  1 drivers
v000002cece273100_0 .net "busy", 0 0, v000002cece2086d0_0;  alias, 1 drivers
v000002cece271580_0 .net/s "c_bus", 383 0, L_000002cece28c2c0;  1 drivers
v000002cece271c60_0 .net "clear_pe", 0 0, v000002cece208d10_0;  1 drivers
v000002cece271d00_0 .net "clk", 0 0, v000002cece275cb0_0;  1 drivers
v000002cece271ee0_0 .net "done", 0 0, v000002cece20a1b0_0;  alias, 1 drivers
v000002cece271f80_0 .net "en_pe", 0 0, v000002cece208770_0;  1 drivers
v000002cece272160_0 .net "k_idx", 1 0, v000002cece20a250_0;  1 drivers
v000002cece2728e0_0 .net "rd_addr", 3 0, v000002cece275530_0;  1 drivers
v000002cece272200_0 .var/s "rd_data", 23 0;
v000002cece2722a0_0 .net "rd_en", 0 0, v000002cece2753f0_0;  1 drivers
v000002cece272840_0 .net "rst_n", 0 0, v000002cece275850_0;  1 drivers
v000002cece2727a0_0 .net "start", 0 0, v000002cece2758f0_0;  1 drivers
v000002cece275030_0 .net "wr_addr", 3 0, v000002cece2755d0_0;  1 drivers
v000002cece275c10_0 .net/s "wr_data", 7 0, v000002cece275fd0_0;  1 drivers
v000002cece276430_0 .net "wr_en", 0 0, v000002cece276930_0;  1 drivers
v000002cece275490_0 .net "wr_sel", 0 0, v000002cece276070_0;  1 drivers
E_000002cece1c71f0 .event anyedge, v000002cece2722a0_0, v000002cece2728e0_0, v000002cece272fc0_0;
L_000002cece276570 .reduce/nor v000002cece276070_0;
S_000002cece163000 .scope module, "u_a_buffer" "dla_a_buffer_bank" 4 61, 5 4 0, S_000002cece157b80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "wr_en";
    .port_info 2 /INPUT 4 "wr_addr";
    .port_info 3 /INPUT 8 "wr_data";
    .port_info 4 /INPUT 2 "rd_col";
    .port_info 5 /OUTPUT 32 "row_vector";
P_000002cece206680 .param/l "ADDR_W" 0 5 8, +C4<00000000000000000000000000000100>;
P_000002cece2066b8 .param/l "DATA_W" 0 5 7, +C4<00000000000000000000000000001000>;
P_000002cece2066f0 .param/l "K" 0 5 6, +C4<00000000000000000000000000000100>;
P_000002cece206728 .param/l "K_IDX_W" 0 5 9, +C4<00000000000000000000000000000010>;
P_000002cece206760 .param/l "N" 0 5 5, +C4<00000000000000000000000000000100>;
v000002cece209350_0 .net "clk", 0 0, v000002cece275cb0_0;  alias, 1 drivers
v000002cece2090d0_0 .var/i "i", 31 0;
v000002cece209850 .array/s "mem", 15 0, 7 0;
v000002cece20a070_0 .net "rd_col", 1 0, v000002cece20a250_0;  alias, 1 drivers
v000002cece208bd0_0 .var/s "row_vector", 31 0;
v000002cece208630_0 .net "wr_addr", 3 0, v000002cece2755d0_0;  alias, 1 drivers
v000002cece209990_0 .net/s "wr_data", 7 0, v000002cece275fd0_0;  alias, 1 drivers
v000002cece209df0_0 .net "wr_en", 0 0, L_000002cece202f20;  1 drivers
v000002cece209850_0 .array/port v000002cece209850, 0;
v000002cece209850_1 .array/port v000002cece209850, 1;
v000002cece209850_2 .array/port v000002cece209850, 2;
E_000002cece1c7730/0 .event anyedge, v000002cece20a070_0, v000002cece209850_0, v000002cece209850_1, v000002cece209850_2;
v000002cece209850_3 .array/port v000002cece209850, 3;
v000002cece209850_4 .array/port v000002cece209850, 4;
v000002cece209850_5 .array/port v000002cece209850, 5;
v000002cece209850_6 .array/port v000002cece209850, 6;
E_000002cece1c7730/1 .event anyedge, v000002cece209850_3, v000002cece209850_4, v000002cece209850_5, v000002cece209850_6;
v000002cece209850_7 .array/port v000002cece209850, 7;
v000002cece209850_8 .array/port v000002cece209850, 8;
v000002cece209850_9 .array/port v000002cece209850, 9;
v000002cece209850_10 .array/port v000002cece209850, 10;
E_000002cece1c7730/2 .event anyedge, v000002cece209850_7, v000002cece209850_8, v000002cece209850_9, v000002cece209850_10;
v000002cece209850_11 .array/port v000002cece209850, 11;
v000002cece209850_12 .array/port v000002cece209850, 12;
v000002cece209850_13 .array/port v000002cece209850, 13;
v000002cece209850_14 .array/port v000002cece209850, 14;
E_000002cece1c7730/3 .event anyedge, v000002cece209850_11, v000002cece209850_12, v000002cece209850_13, v000002cece209850_14;
v000002cece209850_15 .array/port v000002cece209850, 15;
E_000002cece1c7730/4 .event anyedge, v000002cece209850_15;
E_000002cece1c7730 .event/or E_000002cece1c7730/0, E_000002cece1c7730/1, E_000002cece1c7730/2, E_000002cece1c7730/3, E_000002cece1c7730/4;
E_000002cece1c7830 .event posedge, v000002cece209350_0;
S_000002cece163190 .scope module, "u_b_buffer" "dla_b_buffer_bank" 4 76, 6 4 0, S_000002cece157b80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "wr_en";
    .port_info 2 /INPUT 4 "wr_addr";
    .port_info 3 /INPUT 8 "wr_data";
    .port_info 4 /INPUT 2 "rd_row";
    .port_info 5 /OUTPUT 32 "col_vector";
P_000002cece2057e0 .param/l "ADDR_W" 0 6 8, +C4<00000000000000000000000000000100>;
P_000002cece205818 .param/l "DATA_W" 0 6 7, +C4<00000000000000000000000000001000>;
P_000002cece205850 .param/l "K" 0 6 6, +C4<00000000000000000000000000000100>;
P_000002cece205888 .param/l "K_IDX_W" 0 6 9, +C4<00000000000000000000000000000010>;
P_000002cece2058c0 .param/l "N" 0 6 5, +C4<00000000000000000000000000000100>;
v000002cece2095d0_0 .net "clk", 0 0, v000002cece275cb0_0;  alias, 1 drivers
v000002cece20a110_0 .var/s "col_vector", 31 0;
v000002cece209c10_0 .var/i "j", 31 0;
v000002cece209530 .array/s "mem", 15 0, 7 0;
v000002cece209490_0 .net "rd_row", 1 0, v000002cece20a250_0;  alias, 1 drivers
v000002cece208450_0 .net "wr_addr", 3 0, v000002cece2755d0_0;  alias, 1 drivers
v000002cece2092b0_0 .net/s "wr_data", 7 0, v000002cece275fd0_0;  alias, 1 drivers
v000002cece2083b0_0 .net "wr_en", 0 0, L_000002cece202660;  1 drivers
v000002cece209530_0 .array/port v000002cece209530, 0;
v000002cece209530_1 .array/port v000002cece209530, 1;
v000002cece209530_2 .array/port v000002cece209530, 2;
E_000002cece1c88f0/0 .event anyedge, v000002cece20a070_0, v000002cece209530_0, v000002cece209530_1, v000002cece209530_2;
v000002cece209530_3 .array/port v000002cece209530, 3;
v000002cece209530_4 .array/port v000002cece209530, 4;
v000002cece209530_5 .array/port v000002cece209530, 5;
v000002cece209530_6 .array/port v000002cece209530, 6;
E_000002cece1c88f0/1 .event anyedge, v000002cece209530_3, v000002cece209530_4, v000002cece209530_5, v000002cece209530_6;
v000002cece209530_7 .array/port v000002cece209530, 7;
v000002cece209530_8 .array/port v000002cece209530, 8;
v000002cece209530_9 .array/port v000002cece209530, 9;
v000002cece209530_10 .array/port v000002cece209530, 10;
E_000002cece1c88f0/2 .event anyedge, v000002cece209530_7, v000002cece209530_8, v000002cece209530_9, v000002cece209530_10;
v000002cece209530_11 .array/port v000002cece209530, 11;
v000002cece209530_12 .array/port v000002cece209530, 12;
v000002cece209530_13 .array/port v000002cece209530, 13;
v000002cece209530_14 .array/port v000002cece209530, 14;
E_000002cece1c88f0/3 .event anyedge, v000002cece209530_11, v000002cece209530_12, v000002cece209530_13, v000002cece209530_14;
v000002cece209530_15 .array/port v000002cece209530, 15;
E_000002cece1c88f0/4 .event anyedge, v000002cece209530_15;
E_000002cece1c88f0 .event/or E_000002cece1c88f0/0, E_000002cece1c88f0/1, E_000002cece1c88f0/2, E_000002cece1c88f0/3, E_000002cece1c88f0/4;
S_000002cece14c110 .scope module, "u_controller" "dla_controller" 4 44, 7 4 0, S_000002cece157b80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /OUTPUT 1 "clear_pe";
    .port_info 4 /OUTPUT 1 "en_pe";
    .port_info 5 /OUTPUT 2 "k_idx";
    .port_info 6 /OUTPUT 1 "done";
    .port_info 7 /OUTPUT 1 "busy";
P_000002cece163320 .param/l "K" 0 7 5, +C4<00000000000000000000000000000100>;
P_000002cece163358 .param/l "K_IDX_W" 0 7 6, +C4<00000000000000000000000000000010>;
P_000002cece163390 .param/l "S_CLEAR" 1 7 19, C4<01>;
P_000002cece1633c8 .param/l "S_COMPUTE" 1 7 20, C4<10>;
P_000002cece163400 .param/l "S_DONE" 1 7 21, C4<11>;
P_000002cece163438 .param/l "S_IDLE" 1 7 18, C4<00>;
v000002cece2086d0_0 .var "busy", 0 0;
v000002cece208d10_0 .var "clear_pe", 0 0;
v000002cece2093f0_0 .net "clk", 0 0, v000002cece275cb0_0;  alias, 1 drivers
v000002cece20a1b0_0 .var "done", 0 0;
v000002cece208770_0 .var "en_pe", 0 0;
v000002cece20a250_0 .var "k_idx", 1 0;
v000002cece2089f0_0 .var "next_state", 1 0;
v000002cece2088b0_0 .net "rst_n", 0 0, v000002cece275850_0;  alias, 1 drivers
v000002cece209670_0 .net "start", 0 0, v000002cece2758f0_0;  alias, 1 drivers
v000002cece209e90_0 .var "state", 1 0;
E_000002cece1c7630 .event anyedge, v000002cece209e90_0;
E_000002cece1c8830/0 .event negedge, v000002cece2088b0_0;
E_000002cece1c8830/1 .event posedge, v000002cece209350_0;
E_000002cece1c8830 .event/or E_000002cece1c8830/0, E_000002cece1c8830/1;
E_000002cece1c8530 .event anyedge, v000002cece209e90_0, v000002cece209670_0, v000002cece20a070_0;
S_000002cece14c2a0 .scope module, "u_pe_array" "dla_pe_array" 4 89, 8 4 0, S_000002cece157b80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "clear";
    .port_info 3 /INPUT 1 "en";
    .port_info 4 /INPUT 32 "a_bus";
    .port_info 5 /INPUT 32 "b_bus";
    .port_info 6 /OUTPUT 384 "c_bus";
P_000002cece1e1170 .param/l "ACC_W" 0 8 7, +C4<00000000000000000000000000011000>;
P_000002cece1e11a8 .param/l "DATA_W" 0 8 6, +C4<00000000000000000000000000001000>;
P_000002cece1e11e0 .param/l "N" 0 8 5, +C4<00000000000000000000000000000100>;
v000002cece271e40_0 .net/s "a_bus", 31 0, v000002cece208bd0_0;  alias, 1 drivers
v000002cece2719e0_0 .net/s "b_bus", 31 0, v000002cece20a110_0;  alias, 1 drivers
v000002cece272fc0_0 .net/s "c_bus", 383 0, L_000002cece28c2c0;  alias, 1 drivers
v000002cece271800_0 .net "clear", 0 0, v000002cece208d10_0;  alias, 1 drivers
v000002cece272700_0 .net "clk", 0 0, v000002cece275cb0_0;  alias, 1 drivers
v000002cece2718a0_0 .net "en", 0 0, v000002cece208770_0;  alias, 1 drivers
v000002cece271a80_0 .net "rst_n", 0 0, v000002cece275850_0;  alias, 1 drivers
L_000002cece274ef0 .part v000002cece208bd0_0, 0, 8;
L_000002cece2766b0 .part v000002cece20a110_0, 0, 8;
L_000002cece276250 .part v000002cece208bd0_0, 0, 8;
L_000002cece2762f0 .part v000002cece20a110_0, 8, 8;
L_000002cece2851c0 .part v000002cece208bd0_0, 0, 8;
L_000002cece286160 .part v000002cece20a110_0, 16, 8;
L_000002cece286660 .part v000002cece208bd0_0, 0, 8;
L_000002cece2862a0 .part v000002cece20a110_0, 24, 8;
L_000002cece2859e0 .part v000002cece208bd0_0, 8, 8;
L_000002cece286ca0 .part v000002cece20a110_0, 0, 8;
L_000002cece287100 .part v000002cece208bd0_0, 8, 8;
L_000002cece286e80 .part v000002cece20a110_0, 8, 8;
L_000002cece285800 .part v000002cece208bd0_0, 8, 8;
L_000002cece286200 .part v000002cece20a110_0, 16, 8;
L_000002cece284ea0 .part v000002cece208bd0_0, 8, 8;
L_000002cece284f40 .part v000002cece20a110_0, 24, 8;
L_000002cece285b20 .part v000002cece208bd0_0, 16, 8;
L_000002cece285c60 .part v000002cece20a110_0, 0, 8;
L_000002cece2868e0 .part v000002cece208bd0_0, 16, 8;
L_000002cece285d00 .part v000002cece20a110_0, 8, 8;
L_000002cece287560 .part v000002cece208bd0_0, 16, 8;
L_000002cece288000 .part v000002cece20a110_0, 16, 8;
L_000002cece287ba0 .part v000002cece208bd0_0, 16, 8;
L_000002cece287f60 .part v000002cece20a110_0, 24, 8;
L_000002cece288960 .part v000002cece208bd0_0, 24, 8;
L_000002cece288280 .part v000002cece20a110_0, 0, 8;
L_000002cece287d80 .part v000002cece208bd0_0, 24, 8;
L_000002cece287e20 .part v000002cece20a110_0, 8, 8;
L_000002cece28c400 .part v000002cece208bd0_0, 24, 8;
L_000002cece28d120 .part v000002cece20a110_0, 16, 8;
L_000002cece28d3a0 .part v000002cece208bd0_0, 24, 8;
L_000002cece28c9a0 .part v000002cece20a110_0, 24, 8;
LS_000002cece28c2c0_0_0 .concat8 [ 24 24 24 24], L_000002cece202ba0, L_000002cece202120, L_000002cece202d60, L_000002cece2024a0;
LS_000002cece28c2c0_0_4 .concat8 [ 24 24 24 24], L_000002cece202900, L_000002cece202350, L_000002cece202740, L_000002cece202820;
LS_000002cece28c2c0_0_8 .concat8 [ 24 24 24 24], L_000002cece2022e0, L_000002cece1e5fc0, L_000002cece1e6110, L_000002cece1e5460;
LS_000002cece28c2c0_0_12 .concat8 [ 24 24 24 24], L_000002cece1e5690, L_000002cece1e5b60, L_000002cece1e5850, L_000002cece1e59a0;
L_000002cece28c2c0 .concat8 [ 96 96 96 96], LS_000002cece28c2c0_0_0, LS_000002cece28c2c0_0_4, LS_000002cece28c2c0_0_8, LS_000002cece28c2c0_0_12;
S_000002cece13e830 .scope generate, "GEN_PE_ROWS[0]" "GEN_PE_ROWS[0]" 8 23, 8 23 0, S_000002cece14c2a0;
 .timescale -9 -12;
P_000002cece1c8630 .param/l "i" 0 8 23, +C4<00>;
S_000002cece13e9c0 .scope generate, "GEN_PE_COLS[0]" "GEN_PE_COLS[0]" 8 24, 8 24 0, S_000002cece13e830;
 .timescale -9 -12;
P_000002cece133c80 .param/l "FLAT_IDX" 1 8 25, +C4<00000000000000000000000000000000>;
P_000002cece133cb8 .param/l "j" 0 8 24, +C4<00>;
L_000002cece202ba0 .functor BUFZ 24, v000002cece208b30_0, C4<000000000000000000000000>, C4<000000000000000000000000>, C4<000000000000000000000000>;
v000002cece209d50_0 .net *"_ivl_3", 23 0, L_000002cece202ba0;  1 drivers
v000002cece209fd0_0 .net/s "acc_val", 23 0, v000002cece208b30_0;  1 drivers
S_000002cece139ee0 .scope module, "u_pe" "dla_pe" 8 31, 9 4 0, S_000002cece13e9c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "clear";
    .port_info 3 /INPUT 1 "en";
    .port_info 4 /INPUT 8 "a_in";
    .port_info 5 /INPUT 8 "b_in";
    .port_info 6 /OUTPUT 24 "acc_out";
P_000002cece132e80 .param/l "ACC_W" 0 9 6, +C4<00000000000000000000000000011000>;
P_000002cece132eb8 .param/l "DATA_W" 0 9 5, +C4<00000000000000000000000000001000>;
v000002cece209710_0 .net/s *"_ivl_0", 15 0, L_000002cece276750;  1 drivers
v000002cece208e50_0 .net/s *"_ivl_2", 15 0, L_000002cece276390;  1 drivers
v000002cece209f30_0 .net *"_ivl_7", 0 0, L_000002cece275350;  1 drivers
v000002cece208c70_0 .net *"_ivl_8", 7 0, L_000002cece2767f0;  1 drivers
v000002cece208a90_0 .net/s "a_in", 7 0, L_000002cece274ef0;  1 drivers
v000002cece208b30_0 .var/s "acc_out", 23 0;
v000002cece209a30_0 .net/s "b_in", 7 0, L_000002cece2766b0;  1 drivers
v000002cece2097b0_0 .net "clear", 0 0, v000002cece208d10_0;  alias, 1 drivers
v000002cece208db0_0 .net "clk", 0 0, v000002cece275cb0_0;  alias, 1 drivers
v000002cece209ad0_0 .net "en", 0 0, v000002cece208770_0;  alias, 1 drivers
v000002cece209b70_0 .net/s "mult_ext", 23 0, L_000002cece276610;  1 drivers
v000002cece208ef0_0 .net/s "mult_res", 15 0, L_000002cece276110;  1 drivers
v000002cece209cb0_0 .net "rst_n", 0 0, v000002cece275850_0;  alias, 1 drivers
L_000002cece276750 .extend/s 16, L_000002cece274ef0;
L_000002cece276390 .extend/s 16, L_000002cece2766b0;
L_000002cece276110 .arith/mult 16, L_000002cece276750, L_000002cece276390;
L_000002cece275350 .part L_000002cece276110, 15, 1;
LS_000002cece2767f0_0_0 .concat [ 1 1 1 1], L_000002cece275350, L_000002cece275350, L_000002cece275350, L_000002cece275350;
LS_000002cece2767f0_0_4 .concat [ 1 1 1 1], L_000002cece275350, L_000002cece275350, L_000002cece275350, L_000002cece275350;
L_000002cece2767f0 .concat [ 4 4 0 0], LS_000002cece2767f0_0_0, LS_000002cece2767f0_0_4;
L_000002cece276610 .concat [ 16 8 0 0], L_000002cece276110, L_000002cece2767f0;
S_000002cece13a070 .scope generate, "GEN_PE_COLS[1]" "GEN_PE_COLS[1]" 8 24, 8 24 0, S_000002cece13e830;
 .timescale -9 -12;
P_000002cece132f80 .param/l "FLAT_IDX" 1 8 25, +C4<00000000000000000000000000000001>;
P_000002cece132fb8 .param/l "j" 0 8 24, +C4<01>;
L_000002cece202120 .functor BUFZ 24, v000002cece1da370_0, C4<000000000000000000000000>, C4<000000000000000000000000>, C4<000000000000000000000000>;
v000002cece1da550_0 .net *"_ivl_3", 23 0, L_000002cece202120;  1 drivers
v000002cece1d93d0_0 .net/s "acc_val", 23 0, v000002cece1da370_0;  1 drivers
S_000002cece1029c0 .scope module, "u_pe" "dla_pe" 8 31, 9 4 0, S_000002cece13a070;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "clear";
    .port_info 3 /INPUT 1 "en";
    .port_info 4 /INPUT 8 "a_in";
    .port_info 5 /INPUT 8 "b_in";
    .port_info 6 /OUTPUT 24 "acc_out";
P_000002cece133000 .param/l "ACC_W" 0 9 6, +C4<00000000000000000000000000011000>;
P_000002cece133038 .param/l "DATA_W" 0 9 5, +C4<00000000000000000000000000001000>;
v000002cece1da190_0 .net/s *"_ivl_0", 15 0, L_000002cece274f90;  1 drivers
v000002cece1d8750_0 .net/s *"_ivl_2", 15 0, L_000002cece274c70;  1 drivers
v000002cece1d9790_0 .net *"_ivl_7", 0 0, L_000002cece275a30;  1 drivers
v000002cece1d8e30_0 .net *"_ivl_8", 7 0, L_000002cece275670;  1 drivers
v000002cece1d9bf0_0 .net/s "a_in", 7 0, L_000002cece276250;  1 drivers
v000002cece1da370_0 .var/s "acc_out", 23 0;
v000002cece1d9d30_0 .net/s "b_in", 7 0, L_000002cece2762f0;  1 drivers
v000002cece1d9e70_0 .net "clear", 0 0, v000002cece208d10_0;  alias, 1 drivers
v000002cece1d9010_0 .net "clk", 0 0, v000002cece275cb0_0;  alias, 1 drivers
v000002cece1da2d0_0 .net "en", 0 0, v000002cece208770_0;  alias, 1 drivers
v000002cece1d9470_0 .net/s "mult_ext", 23 0, L_000002cece2761b0;  1 drivers
v000002cece1d89d0_0 .net/s "mult_res", 15 0, L_000002cece274d10;  1 drivers
v000002cece1da410_0 .net "rst_n", 0 0, v000002cece275850_0;  alias, 1 drivers
L_000002cece274f90 .extend/s 16, L_000002cece276250;
L_000002cece274c70 .extend/s 16, L_000002cece2762f0;
L_000002cece274d10 .arith/mult 16, L_000002cece274f90, L_000002cece274c70;
L_000002cece275a30 .part L_000002cece274d10, 15, 1;
LS_000002cece275670_0_0 .concat [ 1 1 1 1], L_000002cece275a30, L_000002cece275a30, L_000002cece275a30, L_000002cece275a30;
LS_000002cece275670_0_4 .concat [ 1 1 1 1], L_000002cece275a30, L_000002cece275a30, L_000002cece275a30, L_000002cece275a30;
L_000002cece275670 .concat [ 4 4 0 0], LS_000002cece275670_0_0, LS_000002cece275670_0_4;
L_000002cece2761b0 .concat [ 16 8 0 0], L_000002cece274d10, L_000002cece275670;
S_000002cece102b50 .scope generate, "GEN_PE_COLS[2]" "GEN_PE_COLS[2]" 8 24, 8 24 0, S_000002cece13e830;
 .timescale -9 -12;
P_000002cece133080 .param/l "FLAT_IDX" 1 8 25, +C4<00000000000000000000000000000010>;
P_000002cece1330b8 .param/l "j" 0 8 24, +C4<010>;
L_000002cece202d60 .functor BUFZ 24, v000002cece1d9290_0, C4<000000000000000000000000>, C4<000000000000000000000000>, C4<000000000000000000000000>;
v000002cece1ed570_0 .net *"_ivl_3", 23 0, L_000002cece202d60;  1 drivers
v000002cece1ed390_0 .net/s "acc_val", 23 0, v000002cece1d9290_0;  1 drivers
S_000002cece267080 .scope module, "u_pe" "dla_pe" 8 31, 9 4 0, S_000002cece102b50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "clear";
    .port_info 3 /INPUT 1 "en";
    .port_info 4 /INPUT 8 "a_in";
    .port_info 5 /INPUT 8 "b_in";
    .port_info 6 /OUTPUT 24 "acc_out";
P_000002cece133100 .param/l "ACC_W" 0 9 6, +C4<00000000000000000000000000011000>;
P_000002cece133138 .param/l "DATA_W" 0 9 5, +C4<00000000000000000000000000001000>;
v000002cece1d8b10_0 .net/s *"_ivl_0", 15 0, L_000002cece276890;  1 drivers
v000002cece1d8bb0_0 .net/s *"_ivl_2", 15 0, L_000002cece286b60;  1 drivers
v000002cece1d8c50_0 .net *"_ivl_7", 0 0, L_000002cece286de0;  1 drivers
v000002cece1d9150_0 .net *"_ivl_8", 7 0, L_000002cece285440;  1 drivers
v000002cece1d8ed0_0 .net/s "a_in", 7 0, L_000002cece2851c0;  1 drivers
v000002cece1d9290_0 .var/s "acc_out", 23 0;
v000002cece1ed2f0_0 .net/s "b_in", 7 0, L_000002cece286160;  1 drivers
v000002cece1ec5d0_0 .net "clear", 0 0, v000002cece208d10_0;  alias, 1 drivers
v000002cece1ec710_0 .net "clk", 0 0, v000002cece275cb0_0;  alias, 1 drivers
v000002cece1ed7f0_0 .net "en", 0 0, v000002cece208770_0;  alias, 1 drivers
v000002cece1ed930_0 .net/s "mult_ext", 23 0, L_000002cece285bc0;  1 drivers
v000002cece1edd90_0 .net/s "mult_res", 15 0, L_000002cece287060;  1 drivers
v000002cece1ed9d0_0 .net "rst_n", 0 0, v000002cece275850_0;  alias, 1 drivers
L_000002cece276890 .extend/s 16, L_000002cece2851c0;
L_000002cece286b60 .extend/s 16, L_000002cece286160;
L_000002cece287060 .arith/mult 16, L_000002cece276890, L_000002cece286b60;
L_000002cece286de0 .part L_000002cece287060, 15, 1;
LS_000002cece285440_0_0 .concat [ 1 1 1 1], L_000002cece286de0, L_000002cece286de0, L_000002cece286de0, L_000002cece286de0;
LS_000002cece285440_0_4 .concat [ 1 1 1 1], L_000002cece286de0, L_000002cece286de0, L_000002cece286de0, L_000002cece286de0;
L_000002cece285440 .concat [ 4 4 0 0], LS_000002cece285440_0_0, LS_000002cece285440_0_4;
L_000002cece285bc0 .concat [ 16 8 0 0], L_000002cece287060, L_000002cece285440;
S_000002cece266d60 .scope generate, "GEN_PE_COLS[3]" "GEN_PE_COLS[3]" 8 24, 8 24 0, S_000002cece13e830;
 .timescale -9 -12;
P_000002cece133180 .param/l "FLAT_IDX" 1 8 25, +C4<00000000000000000000000000000011>;
P_000002cece1331b8 .param/l "j" 0 8 24, +C4<011>;
L_000002cece2024a0 .functor BUFZ 24, v000002cece1ecd50_0, C4<000000000000000000000000>, C4<000000000000000000000000>, C4<000000000000000000000000>;
v000002cece1b5300_0 .net *"_ivl_3", 23 0, L_000002cece2024a0;  1 drivers
v000002cece1b5620_0 .net/s "acc_val", 23 0, v000002cece1ecd50_0;  1 drivers
S_000002cece2668b0 .scope module, "u_pe" "dla_pe" 8 31, 9 4 0, S_000002cece266d60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "clear";
    .port_info 3 /INPUT 1 "en";
    .port_info 4 /INPUT 8 "a_in";
    .port_info 5 /INPUT 8 "b_in";
    .port_info 6 /OUTPUT 24 "acc_out";
P_000002cece134000 .param/l "ACC_W" 0 9 6, +C4<00000000000000000000000000011000>;
P_000002cece134038 .param/l "DATA_W" 0 9 5, +C4<00000000000000000000000000001000>;
v000002cece1edc50_0 .net/s *"_ivl_0", 15 0, L_000002cece284d60;  1 drivers
v000002cece1edf70_0 .net/s *"_ivl_2", 15 0, L_000002cece286ac0;  1 drivers
v000002cece1ee0b0_0 .net *"_ivl_7", 0 0, L_000002cece285120;  1 drivers
v000002cece1ec8f0_0 .net *"_ivl_8", 7 0, L_000002cece284b80;  1 drivers
v000002cece1ed610_0 .net/s "a_in", 7 0, L_000002cece286660;  1 drivers
v000002cece1ecd50_0 .var/s "acc_out", 23 0;
v000002cece1ec990_0 .net/s "b_in", 7 0, L_000002cece2862a0;  1 drivers
v000002cece1eca30_0 .net "clear", 0 0, v000002cece208d10_0;  alias, 1 drivers
v000002cece1ecad0_0 .net "clk", 0 0, v000002cece275cb0_0;  alias, 1 drivers
v000002cece1ecdf0_0 .net "en", 0 0, v000002cece208770_0;  alias, 1 drivers
v000002cece1ed6b0_0 .net/s "mult_ext", 23 0, L_000002cece285760;  1 drivers
v000002cece1ed110_0 .net/s "mult_res", 15 0, L_000002cece285580;  1 drivers
v000002cece1b5080_0 .net "rst_n", 0 0, v000002cece275850_0;  alias, 1 drivers
L_000002cece284d60 .extend/s 16, L_000002cece286660;
L_000002cece286ac0 .extend/s 16, L_000002cece2862a0;
L_000002cece285580 .arith/mult 16, L_000002cece284d60, L_000002cece286ac0;
L_000002cece285120 .part L_000002cece285580, 15, 1;
LS_000002cece284b80_0_0 .concat [ 1 1 1 1], L_000002cece285120, L_000002cece285120, L_000002cece285120, L_000002cece285120;
LS_000002cece284b80_0_4 .concat [ 1 1 1 1], L_000002cece285120, L_000002cece285120, L_000002cece285120, L_000002cece285120;
L_000002cece284b80 .concat [ 4 4 0 0], LS_000002cece284b80_0_0, LS_000002cece284b80_0_4;
L_000002cece285760 .concat [ 16 8 0 0], L_000002cece285580, L_000002cece284b80;
S_000002cece266270 .scope generate, "GEN_PE_ROWS[1]" "GEN_PE_ROWS[1]" 8 23, 8 23 0, S_000002cece14c2a0;
 .timescale -9 -12;
P_000002cece1c8130 .param/l "i" 0 8 23, +C4<01>;
S_000002cece266400 .scope generate, "GEN_PE_COLS[0]" "GEN_PE_COLS[0]" 8 24, 8 24 0, S_000002cece266270;
 .timescale -9 -12;
P_000002cece133980 .param/l "FLAT_IDX" 1 8 25, +C4<00000000000000000000000000000100>;
P_000002cece1339b8 .param/l "j" 0 8 24, +C4<00>;
L_000002cece202900 .functor BUFZ 24, v000002cece2673c0_0, C4<000000000000000000000000>, C4<000000000000000000000000>, C4<000000000000000000000000>;
v000002cece268860_0 .net *"_ivl_3", 23 0, L_000002cece202900;  1 drivers
v000002cece268900_0 .net/s "acc_val", 23 0, v000002cece2673c0_0;  1 drivers
S_000002cece266a40 .scope module, "u_pe" "dla_pe" 8 31, 9 4 0, S_000002cece266400;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "clear";
    .port_info 3 /INPUT 1 "en";
    .port_info 4 /INPUT 8 "a_in";
    .port_info 5 /INPUT 8 "b_in";
    .port_info 6 /OUTPUT 24 "acc_out";
P_000002cece133d80 .param/l "ACC_W" 0 9 6, +C4<00000000000000000000000000011000>;
P_000002cece133db8 .param/l "DATA_W" 0 9 5, +C4<00000000000000000000000000001000>;
v000002cece1b4b80_0 .net/s *"_ivl_0", 15 0, L_000002cece286c00;  1 drivers
v000002cece1b4cc0_0 .net/s *"_ivl_2", 15 0, L_000002cece2854e0;  1 drivers
v000002cece267aa0_0 .net *"_ivl_7", 0 0, L_000002cece285260;  1 drivers
v000002cece268720_0 .net *"_ivl_8", 7 0, L_000002cece2853a0;  1 drivers
v000002cece268b80_0 .net/s "a_in", 7 0, L_000002cece2859e0;  1 drivers
v000002cece2673c0_0 .var/s "acc_out", 23 0;
v000002cece267dc0_0 .net/s "b_in", 7 0, L_000002cece286ca0;  1 drivers
v000002cece267d20_0 .net "clear", 0 0, v000002cece208d10_0;  alias, 1 drivers
v000002cece268400_0 .net "clk", 0 0, v000002cece275cb0_0;  alias, 1 drivers
v000002cece2680e0_0 .net "en", 0 0, v000002cece208770_0;  alias, 1 drivers
v000002cece267fa0_0 .net/s "mult_ext", 23 0, L_000002cece2856c0;  1 drivers
v000002cece267780_0 .net/s "mult_res", 15 0, L_000002cece284cc0;  1 drivers
v000002cece2687c0_0 .net "rst_n", 0 0, v000002cece275850_0;  alias, 1 drivers
L_000002cece286c00 .extend/s 16, L_000002cece2859e0;
L_000002cece2854e0 .extend/s 16, L_000002cece286ca0;
L_000002cece284cc0 .arith/mult 16, L_000002cece286c00, L_000002cece2854e0;
L_000002cece285260 .part L_000002cece284cc0, 15, 1;
LS_000002cece2853a0_0_0 .concat [ 1 1 1 1], L_000002cece285260, L_000002cece285260, L_000002cece285260, L_000002cece285260;
LS_000002cece2853a0_0_4 .concat [ 1 1 1 1], L_000002cece285260, L_000002cece285260, L_000002cece285260, L_000002cece285260;
L_000002cece2853a0 .concat [ 4 4 0 0], LS_000002cece2853a0_0_0, LS_000002cece2853a0_0_4;
L_000002cece2856c0 .concat [ 16 8 0 0], L_000002cece284cc0, L_000002cece2853a0;
S_000002cece266bd0 .scope generate, "GEN_PE_COLS[1]" "GEN_PE_COLS[1]" 8 24, 8 24 0, S_000002cece266270;
 .timescale -9 -12;
P_000002cece133f00 .param/l "FLAT_IDX" 1 8 25, +C4<00000000000000000000000000000101>;
P_000002cece133f38 .param/l "j" 0 8 24, +C4<01>;
L_000002cece202350 .functor BUFZ 24, v000002cece267f00_0, C4<000000000000000000000000>, C4<000000000000000000000000>, C4<000000000000000000000000>;
v000002cece2689a0_0 .net *"_ivl_3", 23 0, L_000002cece202350;  1 drivers
v000002cece267500_0 .net/s "acc_val", 23 0, v000002cece267f00_0;  1 drivers
S_000002cece266ef0 .scope module, "u_pe" "dla_pe" 8 31, 9 4 0, S_000002cece266bd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "clear";
    .port_info 3 /INPUT 1 "en";
    .port_info 4 /INPUT 8 "a_in";
    .port_info 5 /INPUT 8 "b_in";
    .port_info 6 /OUTPUT 24 "acc_out";
P_000002cece133f80 .param/l "ACC_W" 0 9 6, +C4<00000000000000000000000000011000>;
P_000002cece133fb8 .param/l "DATA_W" 0 9 5, +C4<00000000000000000000000000001000>;
v000002cece2678c0_0 .net/s *"_ivl_0", 15 0, L_000002cece285300;  1 drivers
v000002cece268f40_0 .net/s *"_ivl_2", 15 0, L_000002cece287240;  1 drivers
v000002cece267820_0 .net *"_ivl_7", 0 0, L_000002cece285620;  1 drivers
v000002cece267e60_0 .net *"_ivl_8", 7 0, L_000002cece285080;  1 drivers
v000002cece268c20_0 .net/s "a_in", 7 0, L_000002cece287100;  1 drivers
v000002cece267f00_0 .var/s "acc_out", 23 0;
v000002cece267960_0 .net/s "b_in", 7 0, L_000002cece286e80;  1 drivers
v000002cece268360_0 .net "clear", 0 0, v000002cece208d10_0;  alias, 1 drivers
v000002cece268cc0_0 .net "clk", 0 0, v000002cece275cb0_0;  alias, 1 drivers
v000002cece267460_0 .net "en", 0 0, v000002cece208770_0;  alias, 1 drivers
v000002cece267b40_0 .net/s "mult_ext", 23 0, L_000002cece286d40;  1 drivers
v000002cece268220_0 .net/s "mult_res", 15 0, L_000002cece2860c0;  1 drivers
v000002cece267a00_0 .net "rst_n", 0 0, v000002cece275850_0;  alias, 1 drivers
L_000002cece285300 .extend/s 16, L_000002cece287100;
L_000002cece287240 .extend/s 16, L_000002cece286e80;
L_000002cece2860c0 .arith/mult 16, L_000002cece285300, L_000002cece287240;
L_000002cece285620 .part L_000002cece2860c0, 15, 1;
LS_000002cece285080_0_0 .concat [ 1 1 1 1], L_000002cece285620, L_000002cece285620, L_000002cece285620, L_000002cece285620;
LS_000002cece285080_0_4 .concat [ 1 1 1 1], L_000002cece285620, L_000002cece285620, L_000002cece285620, L_000002cece285620;
L_000002cece285080 .concat [ 4 4 0 0], LS_000002cece285080_0_0, LS_000002cece285080_0_4;
L_000002cece286d40 .concat [ 16 8 0 0], L_000002cece2860c0, L_000002cece285080;
S_000002cece266590 .scope generate, "GEN_PE_COLS[2]" "GEN_PE_COLS[2]" 8 24, 8 24 0, S_000002cece266270;
 .timescale -9 -12;
P_000002cece26a810 .param/l "FLAT_IDX" 1 8 25, +C4<00000000000000000000000000000110>;
P_000002cece26a848 .param/l "j" 0 8 24, +C4<010>;
L_000002cece202740 .functor BUFZ 24, v000002cece268a40_0, C4<000000000000000000000000>, C4<000000000000000000000000>, C4<000000000000000000000000>;
v000002cece267640_0 .net *"_ivl_3", 23 0, L_000002cece202740;  1 drivers
v000002cece269080_0 .net/s "acc_val", 23 0, v000002cece268a40_0;  1 drivers
S_000002cece266720 .scope module, "u_pe" "dla_pe" 8 31, 9 4 0, S_000002cece266590;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "clear";
    .port_info 3 /INPUT 1 "en";
    .port_info 4 /INPUT 8 "a_in";
    .port_info 5 /INPUT 8 "b_in";
    .port_info 6 /OUTPUT 24 "acc_out";
P_000002cece269b10 .param/l "ACC_W" 0 9 6, +C4<00000000000000000000000000011000>;
P_000002cece269b48 .param/l "DATA_W" 0 9 5, +C4<00000000000000000000000000001000>;
v000002cece267be0_0 .net/s *"_ivl_0", 15 0, L_000002cece285e40;  1 drivers
v000002cece267c80_0 .net/s *"_ivl_2", 15 0, L_000002cece285f80;  1 drivers
v000002cece268fe0_0 .net *"_ivl_7", 0 0, L_000002cece286020;  1 drivers
v000002cece268d60_0 .net *"_ivl_8", 7 0, L_000002cece286700;  1 drivers
v000002cece268040_0 .net/s "a_in", 7 0, L_000002cece285800;  1 drivers
v000002cece268a40_0 .var/s "acc_out", 23 0;
v000002cece268180_0 .net/s "b_in", 7 0, L_000002cece286200;  1 drivers
v000002cece2682c0_0 .net "clear", 0 0, v000002cece208d10_0;  alias, 1 drivers
v000002cece268e00_0 .net "clk", 0 0, v000002cece275cb0_0;  alias, 1 drivers
v000002cece2684a0_0 .net "en", 0 0, v000002cece208770_0;  alias, 1 drivers
v000002cece268ae0_0 .net/s "mult_ext", 23 0, L_000002cece286f20;  1 drivers
v000002cece2675a0_0 .net/s "mult_res", 15 0, L_000002cece286a20;  1 drivers
v000002cece268ea0_0 .net "rst_n", 0 0, v000002cece275850_0;  alias, 1 drivers
L_000002cece285e40 .extend/s 16, L_000002cece285800;
L_000002cece285f80 .extend/s 16, L_000002cece286200;
L_000002cece286a20 .arith/mult 16, L_000002cece285e40, L_000002cece285f80;
L_000002cece286020 .part L_000002cece286a20, 15, 1;
LS_000002cece286700_0_0 .concat [ 1 1 1 1], L_000002cece286020, L_000002cece286020, L_000002cece286020, L_000002cece286020;
LS_000002cece286700_0_4 .concat [ 1 1 1 1], L_000002cece286020, L_000002cece286020, L_000002cece286020, L_000002cece286020;
L_000002cece286700 .concat [ 4 4 0 0], LS_000002cece286700_0_0, LS_000002cece286700_0_4;
L_000002cece286f20 .concat [ 16 8 0 0], L_000002cece286a20, L_000002cece286700;
S_000002cece26c240 .scope generate, "GEN_PE_COLS[3]" "GEN_PE_COLS[3]" 8 24, 8 24 0, S_000002cece266270;
 .timescale -9 -12;
P_000002cece269510 .param/l "FLAT_IDX" 1 8 25, +C4<00000000000000000000000000000111>;
P_000002cece269548 .param/l "j" 0 8 24, +C4<011>;
L_000002cece202820 .functor BUFZ 24, v000002cece268540_0, C4<000000000000000000000000>, C4<000000000000000000000000>, C4<000000000000000000000000>;
v000002cece26d8f0_0 .net *"_ivl_3", 23 0, L_000002cece202820;  1 drivers
v000002cece26d530_0 .net/s "acc_val", 23 0, v000002cece268540_0;  1 drivers
S_000002cece26c560 .scope module, "u_pe" "dla_pe" 8 31, 9 4 0, S_000002cece26c240;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "clear";
    .port_info 3 /INPUT 1 "en";
    .port_info 4 /INPUT 8 "a_in";
    .port_info 5 /INPUT 8 "b_in";
    .port_info 6 /OUTPUT 24 "acc_out";
P_000002cece26ac90 .param/l "ACC_W" 0 9 6, +C4<00000000000000000000000000011000>;
P_000002cece26acc8 .param/l "DATA_W" 0 9 5, +C4<00000000000000000000000000001000>;
v000002cece269120_0 .net/s *"_ivl_0", 15 0, L_000002cece2871a0;  1 drivers
v000002cece2685e0_0 .net/s *"_ivl_2", 15 0, L_000002cece2872e0;  1 drivers
v000002cece267280_0 .net *"_ivl_7", 0 0, L_000002cece284c20;  1 drivers
v000002cece267320_0 .net *"_ivl_8", 7 0, L_000002cece284e00;  1 drivers
v000002cece2676e0_0 .net/s "a_in", 7 0, L_000002cece284ea0;  1 drivers
v000002cece268540_0 .var/s "acc_out", 23 0;
v000002cece268680_0 .net/s "b_in", 7 0, L_000002cece284f40;  1 drivers
v000002cece26e890_0 .net "clear", 0 0, v000002cece208d10_0;  alias, 1 drivers
v000002cece26d670_0 .net "clk", 0 0, v000002cece275cb0_0;  alias, 1 drivers
v000002cece26de90_0 .net "en", 0 0, v000002cece208770_0;  alias, 1 drivers
v000002cece26e930_0 .net/s "mult_ext", 23 0, L_000002cece286840;  1 drivers
v000002cece26dd50_0 .net/s "mult_res", 15 0, L_000002cece286fc0;  1 drivers
v000002cece26eb10_0 .net "rst_n", 0 0, v000002cece275850_0;  alias, 1 drivers
L_000002cece2871a0 .extend/s 16, L_000002cece284ea0;
L_000002cece2872e0 .extend/s 16, L_000002cece284f40;
L_000002cece286fc0 .arith/mult 16, L_000002cece2871a0, L_000002cece2872e0;
L_000002cece284c20 .part L_000002cece286fc0, 15, 1;
LS_000002cece284e00_0_0 .concat [ 1 1 1 1], L_000002cece284c20, L_000002cece284c20, L_000002cece284c20, L_000002cece284c20;
LS_000002cece284e00_0_4 .concat [ 1 1 1 1], L_000002cece284c20, L_000002cece284c20, L_000002cece284c20, L_000002cece284c20;
L_000002cece284e00 .concat [ 4 4 0 0], LS_000002cece284e00_0_0, LS_000002cece284e00_0_4;
L_000002cece286840 .concat [ 16 8 0 0], L_000002cece286fc0, L_000002cece284e00;
S_000002cece26c0b0 .scope generate, "GEN_PE_ROWS[2]" "GEN_PE_ROWS[2]" 8 23, 8 23 0, S_000002cece14c2a0;
 .timescale -9 -12;
P_000002cece1c8770 .param/l "i" 0 8 23, +C4<010>;
S_000002cece26c3d0 .scope generate, "GEN_PE_COLS[0]" "GEN_PE_COLS[0]" 8 24, 8 24 0, S_000002cece26c0b0;
 .timescale -9 -12;
P_000002cece26a290 .param/l "FLAT_IDX" 1 8 25, +C4<00000000000000000000000000001000>;
P_000002cece26a2c8 .param/l "j" 0 8 24, +C4<00>;
L_000002cece2022e0 .functor BUFZ 24, v000002cece26d990_0, C4<000000000000000000000000>, C4<000000000000000000000000>, C4<000000000000000000000000>;
v000002cece26ea70_0 .net *"_ivl_3", 23 0, L_000002cece2022e0;  1 drivers
v000002cece26eed0_0 .net/s "acc_val", 23 0, v000002cece26d990_0;  1 drivers
S_000002cece26c6f0 .scope module, "u_pe" "dla_pe" 8 31, 9 4 0, S_000002cece26c3d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "clear";
    .port_info 3 /INPUT 1 "en";
    .port_info 4 /INPUT 8 "a_in";
    .port_info 5 /INPUT 8 "b_in";
    .port_info 6 /OUTPUT 24 "acc_out";
P_000002cece269c10 .param/l "ACC_W" 0 9 6, +C4<00000000000000000000000000011000>;
P_000002cece269c48 .param/l "DATA_W" 0 9 5, +C4<00000000000000000000000000001000>;
v000002cece26e430_0 .net/s *"_ivl_0", 15 0, L_000002cece2858a0;  1 drivers
v000002cece26dcb0_0 .net/s *"_ivl_2", 15 0, L_000002cece284fe0;  1 drivers
v000002cece26df30_0 .net *"_ivl_7", 0 0, L_000002cece285940;  1 drivers
v000002cece26f150_0 .net *"_ivl_8", 7 0, L_000002cece285ee0;  1 drivers
v000002cece26e250_0 .net/s "a_in", 7 0, L_000002cece285b20;  1 drivers
v000002cece26d990_0 .var/s "acc_out", 23 0;
v000002cece26e750_0 .net/s "b_in", 7 0, L_000002cece285c60;  1 drivers
v000002cece26e4d0_0 .net "clear", 0 0, v000002cece208d10_0;  alias, 1 drivers
v000002cece26e1b0_0 .net "clk", 0 0, v000002cece275cb0_0;  alias, 1 drivers
v000002cece26d490_0 .net "en", 0 0, v000002cece208770_0;  alias, 1 drivers
v000002cece26d5d0_0 .net/s "mult_ext", 23 0, L_000002cece285a80;  1 drivers
v000002cece26e570_0 .net/s "mult_res", 15 0, L_000002cece286480;  1 drivers
v000002cece26f0b0_0 .net "rst_n", 0 0, v000002cece275850_0;  alias, 1 drivers
L_000002cece2858a0 .extend/s 16, L_000002cece285b20;
L_000002cece284fe0 .extend/s 16, L_000002cece285c60;
L_000002cece286480 .arith/mult 16, L_000002cece2858a0, L_000002cece284fe0;
L_000002cece285940 .part L_000002cece286480, 15, 1;
LS_000002cece285ee0_0_0 .concat [ 1 1 1 1], L_000002cece285940, L_000002cece285940, L_000002cece285940, L_000002cece285940;
LS_000002cece285ee0_0_4 .concat [ 1 1 1 1], L_000002cece285940, L_000002cece285940, L_000002cece285940, L_000002cece285940;
L_000002cece285ee0 .concat [ 4 4 0 0], LS_000002cece285ee0_0_0, LS_000002cece285ee0_0_4;
L_000002cece285a80 .concat [ 16 8 0 0], L_000002cece286480, L_000002cece285ee0;
S_000002cece26b750 .scope generate, "GEN_PE_COLS[1]" "GEN_PE_COLS[1]" 8 24, 8 24 0, S_000002cece26c0b0;
 .timescale -9 -12;
P_000002cece269290 .param/l "FLAT_IDX" 1 8 25, +C4<00000000000000000000000000001001>;
P_000002cece2692c8 .param/l "j" 0 8 24, +C4<01>;
L_000002cece1e5fc0 .functor BUFZ 24, v000002cece26dc10_0, C4<000000000000000000000000>, C4<000000000000000000000000>, C4<000000000000000000000000>;
v000002cece26ef70_0 .net *"_ivl_3", 23 0, L_000002cece1e5fc0;  1 drivers
v000002cece26d2b0_0 .net/s "acc_val", 23 0, v000002cece26dc10_0;  1 drivers
S_000002cece26b2a0 .scope module, "u_pe" "dla_pe" 8 31, 9 4 0, S_000002cece26b750;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "clear";
    .port_info 3 /INPUT 1 "en";
    .port_info 4 /INPUT 8 "a_in";
    .port_info 5 /INPUT 8 "b_in";
    .port_info 6 /OUTPUT 24 "acc_out";
P_000002cece269410 .param/l "ACC_W" 0 9 6, +C4<00000000000000000000000000011000>;
P_000002cece269448 .param/l "DATA_W" 0 9 5, +C4<00000000000000000000000000001000>;
v000002cece26e390_0 .net/s *"_ivl_0", 15 0, L_000002cece285da0;  1 drivers
v000002cece26d710_0 .net/s *"_ivl_2", 15 0, L_000002cece286340;  1 drivers
v000002cece26e2f0_0 .net *"_ivl_7", 0 0, L_000002cece2867a0;  1 drivers
v000002cece26e7f0_0 .net *"_ivl_8", 7 0, L_000002cece2863e0;  1 drivers
v000002cece26e610_0 .net/s "a_in", 7 0, L_000002cece2868e0;  1 drivers
v000002cece26dc10_0 .var/s "acc_out", 23 0;
v000002cece26ddf0_0 .net/s "b_in", 7 0, L_000002cece285d00;  1 drivers
v000002cece26d7b0_0 .net "clear", 0 0, v000002cece208d10_0;  alias, 1 drivers
v000002cece26d850_0 .net "clk", 0 0, v000002cece275cb0_0;  alias, 1 drivers
v000002cece26da30_0 .net "en", 0 0, v000002cece208770_0;  alias, 1 drivers
v000002cece26e9d0_0 .net/s "mult_ext", 23 0, L_000002cece286520;  1 drivers
v000002cece26dad0_0 .net/s "mult_res", 15 0, L_000002cece2865c0;  1 drivers
v000002cece26e6b0_0 .net "rst_n", 0 0, v000002cece275850_0;  alias, 1 drivers
L_000002cece285da0 .extend/s 16, L_000002cece2868e0;
L_000002cece286340 .extend/s 16, L_000002cece285d00;
L_000002cece2865c0 .arith/mult 16, L_000002cece285da0, L_000002cece286340;
L_000002cece2867a0 .part L_000002cece2865c0, 15, 1;
LS_000002cece2863e0_0_0 .concat [ 1 1 1 1], L_000002cece2867a0, L_000002cece2867a0, L_000002cece2867a0, L_000002cece2867a0;
LS_000002cece2863e0_0_4 .concat [ 1 1 1 1], L_000002cece2867a0, L_000002cece2867a0, L_000002cece2867a0, L_000002cece2867a0;
L_000002cece2863e0 .concat [ 4 4 0 0], LS_000002cece2863e0_0_0, LS_000002cece2863e0_0_4;
L_000002cece286520 .concat [ 16 8 0 0], L_000002cece2865c0, L_000002cece2863e0;
S_000002cece26b8e0 .scope generate, "GEN_PE_COLS[2]" "GEN_PE_COLS[2]" 8 24, 8 24 0, S_000002cece26c0b0;
 .timescale -9 -12;
P_000002cece269810 .param/l "FLAT_IDX" 1 8 25, +C4<00000000000000000000000000001010>;
P_000002cece269848 .param/l "j" 0 8 24, +C4<010>;
L_000002cece1e6110 .functor BUFZ 24, v000002cece26ed90_0, C4<000000000000000000000000>, C4<000000000000000000000000>, C4<000000000000000000000000>;
v000002cece270da0_0 .net *"_ivl_3", 23 0, L_000002cece1e6110;  1 drivers
v000002cece26f860_0 .net/s "acc_val", 23 0, v000002cece26ed90_0;  1 drivers
S_000002cece26cd30 .scope module, "u_pe" "dla_pe" 8 31, 9 4 0, S_000002cece26b8e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "clear";
    .port_info 3 /INPUT 1 "en";
    .port_info 4 /INPUT 8 "a_in";
    .port_info 5 /INPUT 8 "b_in";
    .port_info 6 /OUTPUT 24 "acc_out";
P_000002cece269790 .param/l "ACC_W" 0 9 6, +C4<00000000000000000000000000011000>;
P_000002cece2697c8 .param/l "DATA_W" 0 9 5, +C4<00000000000000000000000000001000>;
v000002cece26ee30_0 .net/s *"_ivl_0", 15 0, L_000002cece286980;  1 drivers
v000002cece26ebb0_0 .net/s *"_ivl_2", 15 0, L_000002cece2888c0;  1 drivers
v000002cece26db70_0 .net *"_ivl_7", 0 0, L_000002cece287380;  1 drivers
v000002cece26d350_0 .net *"_ivl_8", 7 0, L_000002cece2880a0;  1 drivers
v000002cece26dfd0_0 .net/s "a_in", 7 0, L_000002cece287560;  1 drivers
v000002cece26ed90_0 .var/s "acc_out", 23 0;
v000002cece26f010_0 .net/s "b_in", 7 0, L_000002cece288000;  1 drivers
v000002cece26d3f0_0 .net "clear", 0 0, v000002cece208d10_0;  alias, 1 drivers
v000002cece26e070_0 .net "clk", 0 0, v000002cece275cb0_0;  alias, 1 drivers
v000002cece26e110_0 .net "en", 0 0, v000002cece208770_0;  alias, 1 drivers
v000002cece26ec50_0 .net/s "mult_ext", 23 0, L_000002cece287a60;  1 drivers
v000002cece26ecf0_0 .net/s "mult_res", 15 0, L_000002cece287740;  1 drivers
v000002cece26ffe0_0 .net "rst_n", 0 0, v000002cece275850_0;  alias, 1 drivers
L_000002cece286980 .extend/s 16, L_000002cece287560;
L_000002cece2888c0 .extend/s 16, L_000002cece288000;
L_000002cece287740 .arith/mult 16, L_000002cece286980, L_000002cece2888c0;
L_000002cece287380 .part L_000002cece287740, 15, 1;
LS_000002cece2880a0_0_0 .concat [ 1 1 1 1], L_000002cece287380, L_000002cece287380, L_000002cece287380, L_000002cece287380;
LS_000002cece2880a0_0_4 .concat [ 1 1 1 1], L_000002cece287380, L_000002cece287380, L_000002cece287380, L_000002cece287380;
L_000002cece2880a0 .concat [ 4 4 0 0], LS_000002cece2880a0_0_0, LS_000002cece2880a0_0_4;
L_000002cece287a60 .concat [ 16 8 0 0], L_000002cece287740, L_000002cece2880a0;
S_000002cece26c880 .scope generate, "GEN_PE_COLS[3]" "GEN_PE_COLS[3]" 8 24, 8 24 0, S_000002cece26c0b0;
 .timescale -9 -12;
P_000002cece269890 .param/l "FLAT_IDX" 1 8 25, +C4<00000000000000000000000000001011>;
P_000002cece2698c8 .param/l "j" 0 8 24, +C4<011>;
L_000002cece1e5460 .functor BUFZ 24, v000002cece270760_0, C4<000000000000000000000000>, C4<000000000000000000000000>, C4<000000000000000000000000>;
v000002cece26fcc0_0 .net *"_ivl_3", 23 0, L_000002cece1e5460;  1 drivers
v000002cece26fea0_0 .net/s "acc_val", 23 0, v000002cece270760_0;  1 drivers
S_000002cece26bf20 .scope module, "u_pe" "dla_pe" 8 31, 9 4 0, S_000002cece26c880;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "clear";
    .port_info 3 /INPUT 1 "en";
    .port_info 4 /INPUT 8 "a_in";
    .port_info 5 /INPUT 8 "b_in";
    .port_info 6 /OUTPUT 24 "acc_out";
P_000002cece26ab90 .param/l "ACC_W" 0 9 6, +C4<00000000000000000000000000011000>;
P_000002cece26abc8 .param/l "DATA_W" 0 9 5, +C4<00000000000000000000000000001000>;
v000002cece26f400_0 .net/s *"_ivl_0", 15 0, L_000002cece287c40;  1 drivers
v000002cece26f900_0 .net/s *"_ivl_2", 15 0, L_000002cece2876a0;  1 drivers
v000002cece270940_0 .net *"_ivl_7", 0 0, L_000002cece288140;  1 drivers
v000002cece271020_0 .net *"_ivl_8", 7 0, L_000002cece288640;  1 drivers
v000002cece26f720_0 .net/s "a_in", 7 0, L_000002cece287ba0;  1 drivers
v000002cece270760_0 .var/s "acc_out", 23 0;
v000002cece26fae0_0 .net/s "b_in", 7 0, L_000002cece287f60;  1 drivers
v000002cece2703a0_0 .net "clear", 0 0, v000002cece208d10_0;  alias, 1 drivers
v000002cece270800_0 .net "clk", 0 0, v000002cece275cb0_0;  alias, 1 drivers
v000002cece270620_0 .net "en", 0 0, v000002cece208770_0;  alias, 1 drivers
v000002cece270bc0_0 .net/s "mult_ext", 23 0, L_000002cece287600;  1 drivers
v000002cece26fc20_0 .net/s "mult_res", 15 0, L_000002cece287b00;  1 drivers
v000002cece26ff40_0 .net "rst_n", 0 0, v000002cece275850_0;  alias, 1 drivers
L_000002cece287c40 .extend/s 16, L_000002cece287ba0;
L_000002cece2876a0 .extend/s 16, L_000002cece287f60;
L_000002cece287b00 .arith/mult 16, L_000002cece287c40, L_000002cece2876a0;
L_000002cece288140 .part L_000002cece287b00, 15, 1;
LS_000002cece288640_0_0 .concat [ 1 1 1 1], L_000002cece288140, L_000002cece288140, L_000002cece288140, L_000002cece288140;
LS_000002cece288640_0_4 .concat [ 1 1 1 1], L_000002cece288140, L_000002cece288140, L_000002cece288140, L_000002cece288140;
L_000002cece288640 .concat [ 4 4 0 0], LS_000002cece288640_0_0, LS_000002cece288640_0_4;
L_000002cece287600 .concat [ 16 8 0 0], L_000002cece287b00, L_000002cece288640;
S_000002cece26b430 .scope generate, "GEN_PE_ROWS[3]" "GEN_PE_ROWS[3]" 8 23, 8 23 0, S_000002cece14c2a0;
 .timescale -9 -12;
P_000002cece1c97f0 .param/l "i" 0 8 23, +C4<011>;
S_000002cece26bc00 .scope generate, "GEN_PE_COLS[0]" "GEN_PE_COLS[0]" 8 24, 8 24 0, S_000002cece26b430;
 .timescale -9 -12;
P_000002cece26a910 .param/l "FLAT_IDX" 1 8 25, +C4<00000000000000000000000000001100>;
P_000002cece26a948 .param/l "j" 0 8 24, +C4<00>;
L_000002cece1e5690 .functor BUFZ 24, v000002cece270c60_0, C4<000000000000000000000000>, C4<000000000000000000000000>, C4<000000000000000000000000>;
v000002cece270300_0 .net *"_ivl_3", 23 0, L_000002cece1e5690;  1 drivers
v000002cece270a80_0 .net/s "acc_val", 23 0, v000002cece270c60_0;  1 drivers
S_000002cece26ca10 .scope module, "u_pe" "dla_pe" 8 31, 9 4 0, S_000002cece26bc00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "clear";
    .port_info 3 /INPUT 1 "en";
    .port_info 4 /INPUT 8 "a_in";
    .port_info 5 /INPUT 8 "b_in";
    .port_info 6 /OUTPUT 24 "acc_out";
P_000002cece26ad90 .param/l "ACC_W" 0 9 6, +C4<00000000000000000000000000011000>;
P_000002cece26adc8 .param/l "DATA_W" 0 9 5, +C4<00000000000000000000000000001000>;
v000002cece270260_0 .net/s *"_ivl_0", 15 0, L_000002cece2877e0;  1 drivers
v000002cece26f7c0_0 .net/s *"_ivl_2", 15 0, L_000002cece287880;  1 drivers
v000002cece26f9a0_0 .net *"_ivl_7", 0 0, L_000002cece288780;  1 drivers
v000002cece270f80_0 .net *"_ivl_8", 7 0, L_000002cece288320;  1 drivers
v000002cece26fb80_0 .net/s "a_in", 7 0, L_000002cece288960;  1 drivers
v000002cece270c60_0 .var/s "acc_out", 23 0;
v000002cece270080_0 .net/s "b_in", 7 0, L_000002cece288280;  1 drivers
v000002cece270440_0 .net "clear", 0 0, v000002cece208d10_0;  alias, 1 drivers
v000002cece270120_0 .net "clk", 0 0, v000002cece275cb0_0;  alias, 1 drivers
v000002cece2701c0_0 .net "en", 0 0, v000002cece208770_0;  alias, 1 drivers
v000002cece2710c0_0 .net/s "mult_ext", 23 0, L_000002cece2879c0;  1 drivers
v000002cece26fd60_0 .net/s "mult_res", 15 0, L_000002cece287920;  1 drivers
v000002cece271160_0 .net "rst_n", 0 0, v000002cece275850_0;  alias, 1 drivers
L_000002cece2877e0 .extend/s 16, L_000002cece288960;
L_000002cece287880 .extend/s 16, L_000002cece288280;
L_000002cece287920 .arith/mult 16, L_000002cece2877e0, L_000002cece287880;
L_000002cece288780 .part L_000002cece287920, 15, 1;
LS_000002cece288320_0_0 .concat [ 1 1 1 1], L_000002cece288780, L_000002cece288780, L_000002cece288780, L_000002cece288780;
LS_000002cece288320_0_4 .concat [ 1 1 1 1], L_000002cece288780, L_000002cece288780, L_000002cece288780, L_000002cece288780;
L_000002cece288320 .concat [ 4 4 0 0], LS_000002cece288320_0_0, LS_000002cece288320_0_4;
L_000002cece2879c0 .concat [ 16 8 0 0], L_000002cece287920, L_000002cece288320;
S_000002cece26bd90 .scope generate, "GEN_PE_COLS[1]" "GEN_PE_COLS[1]" 8 24, 8 24 0, S_000002cece26b430;
 .timescale -9 -12;
P_000002cece26a990 .param/l "FLAT_IDX" 1 8 25, +C4<00000000000000000000000000001101>;
P_000002cece26a9c8 .param/l "j" 0 8 24, +C4<01>;
L_000002cece1e5b60 .functor BUFZ 24, v000002cece26f360_0, C4<000000000000000000000000>, C4<000000000000000000000000>, C4<000000000000000000000000>;
v000002cece2704e0_0 .net *"_ivl_3", 23 0, L_000002cece1e5b60;  1 drivers
v000002cece270580_0 .net/s "acc_val", 23 0, v000002cece26f360_0;  1 drivers
S_000002cece26cba0 .scope module, "u_pe" "dla_pe" 8 31, 9 4 0, S_000002cece26bd90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "clear";
    .port_info 3 /INPUT 1 "en";
    .port_info 4 /INPUT 8 "a_in";
    .port_info 5 /INPUT 8 "b_in";
    .port_info 6 /OUTPUT 24 "acc_out";
P_000002cece26a090 .param/l "ACC_W" 0 9 6, +C4<00000000000000000000000000011000>;
P_000002cece26a0c8 .param/l "DATA_W" 0 9 5, +C4<00000000000000000000000000001000>;
v000002cece270ee0_0 .net/s *"_ivl_0", 15 0, L_000002cece287420;  1 drivers
v000002cece2708a0_0 .net/s *"_ivl_2", 15 0, L_000002cece288820;  1 drivers
v000002cece26fe00_0 .net *"_ivl_7", 0 0, L_000002cece2886e0;  1 drivers
v000002cece26fa40_0 .net *"_ivl_8", 7 0, L_000002cece287ce0;  1 drivers
v000002cece26f2c0_0 .net/s "a_in", 7 0, L_000002cece287d80;  1 drivers
v000002cece26f360_0 .var/s "acc_out", 23 0;
v000002cece26f680_0 .net/s "b_in", 7 0, L_000002cece287e20;  1 drivers
v000002cece270b20_0 .net "clear", 0 0, v000002cece208d10_0;  alias, 1 drivers
v000002cece26f4a0_0 .net "clk", 0 0, v000002cece275cb0_0;  alias, 1 drivers
v000002cece26f540_0 .net "en", 0 0, v000002cece208770_0;  alias, 1 drivers
v000002cece270d00_0 .net/s "mult_ext", 23 0, L_000002cece288a00;  1 drivers
v000002cece26f5e0_0 .net/s "mult_res", 15 0, L_000002cece2874c0;  1 drivers
v000002cece2709e0_0 .net "rst_n", 0 0, v000002cece275850_0;  alias, 1 drivers
L_000002cece287420 .extend/s 16, L_000002cece287d80;
L_000002cece288820 .extend/s 16, L_000002cece287e20;
L_000002cece2874c0 .arith/mult 16, L_000002cece287420, L_000002cece288820;
L_000002cece2886e0 .part L_000002cece2874c0, 15, 1;
LS_000002cece287ce0_0_0 .concat [ 1 1 1 1], L_000002cece2886e0, L_000002cece2886e0, L_000002cece2886e0, L_000002cece2886e0;
LS_000002cece287ce0_0_4 .concat [ 1 1 1 1], L_000002cece2886e0, L_000002cece2886e0, L_000002cece2886e0, L_000002cece2886e0;
L_000002cece287ce0 .concat [ 4 4 0 0], LS_000002cece287ce0_0_0, LS_000002cece287ce0_0_4;
L_000002cece288a00 .concat [ 16 8 0 0], L_000002cece2874c0, L_000002cece287ce0;
S_000002cece26ba70 .scope generate, "GEN_PE_COLS[2]" "GEN_PE_COLS[2]" 8 24, 8 24 0, S_000002cece26b430;
 .timescale -9 -12;
P_000002cece26a490 .param/l "FLAT_IDX" 1 8 25, +C4<00000000000000000000000000001110>;
P_000002cece26a4c8 .param/l "j" 0 8 24, +C4<010>;
L_000002cece1e5850 .functor BUFZ 24, v000002cece272980_0, C4<000000000000000000000000>, C4<000000000000000000000000>, C4<000000000000000000000000>;
v000002cece272480_0 .net *"_ivl_3", 23 0, L_000002cece1e5850;  1 drivers
v000002cece272ac0_0 .net/s "acc_val", 23 0, v000002cece272980_0;  1 drivers
S_000002cece26b5c0 .scope module, "u_pe" "dla_pe" 8 31, 9 4 0, S_000002cece26ba70;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "clear";
    .port_info 3 /INPUT 1 "en";
    .port_info 4 /INPUT 8 "a_in";
    .port_info 5 /INPUT 8 "b_in";
    .port_info 6 /OUTPUT 24 "acc_out";
P_000002cece269310 .param/l "ACC_W" 0 9 6, +C4<00000000000000000000000000011000>;
P_000002cece269348 .param/l "DATA_W" 0 9 5, +C4<00000000000000000000000000001000>;
v000002cece2706c0_0 .net/s *"_ivl_0", 15 0, L_000002cece2881e0;  1 drivers
v000002cece270e40_0 .net/s *"_ivl_2", 15 0, L_000002cece287ec0;  1 drivers
v000002cece2731a0_0 .net *"_ivl_7", 0 0, L_000002cece288460;  1 drivers
v000002cece273240_0 .net *"_ivl_8", 7 0, L_000002cece288500;  1 drivers
v000002cece271940_0 .net/s "a_in", 7 0, L_000002cece28c400;  1 drivers
v000002cece272980_0 .var/s "acc_out", 23 0;
v000002cece272de0_0 .net/s "b_in", 7 0, L_000002cece28d120;  1 drivers
v000002cece272a20_0 .net "clear", 0 0, v000002cece208d10_0;  alias, 1 drivers
v000002cece272340_0 .net "clk", 0 0, v000002cece275cb0_0;  alias, 1 drivers
v000002cece272e80_0 .net "en", 0 0, v000002cece208770_0;  alias, 1 drivers
v000002cece272d40_0 .net/s "mult_ext", 23 0, L_000002cece2885a0;  1 drivers
v000002cece271620_0 .net/s "mult_res", 15 0, L_000002cece2883c0;  1 drivers
v000002cece272020_0 .net "rst_n", 0 0, v000002cece275850_0;  alias, 1 drivers
L_000002cece2881e0 .extend/s 16, L_000002cece28c400;
L_000002cece287ec0 .extend/s 16, L_000002cece28d120;
L_000002cece2883c0 .arith/mult 16, L_000002cece2881e0, L_000002cece287ec0;
L_000002cece288460 .part L_000002cece2883c0, 15, 1;
LS_000002cece288500_0_0 .concat [ 1 1 1 1], L_000002cece288460, L_000002cece288460, L_000002cece288460, L_000002cece288460;
LS_000002cece288500_0_4 .concat [ 1 1 1 1], L_000002cece288460, L_000002cece288460, L_000002cece288460, L_000002cece288460;
L_000002cece288500 .concat [ 4 4 0 0], LS_000002cece288500_0_0, LS_000002cece288500_0_4;
L_000002cece2885a0 .concat [ 16 8 0 0], L_000002cece2883c0, L_000002cece288500;
S_000002cece26cec0 .scope generate, "GEN_PE_COLS[3]" "GEN_PE_COLS[3]" 8 24, 8 24 0, S_000002cece26b430;
 .timescale -9 -12;
P_000002cece269d10 .param/l "FLAT_IDX" 1 8 25, +C4<00000000000000000000000000001111>;
P_000002cece269d48 .param/l "j" 0 8 24, +C4<011>;
L_000002cece1e59a0 .functor BUFZ 24, v000002cece273380_0, C4<000000000000000000000000>, C4<000000000000000000000000>, C4<000000000000000000000000>;
v000002cece271760_0 .net *"_ivl_3", 23 0, L_000002cece1e59a0;  1 drivers
v000002cece2725c0_0 .net/s "acc_val", 23 0, v000002cece273380_0;  1 drivers
S_000002cece26d050 .scope module, "u_pe" "dla_pe" 8 31, 9 4 0, S_000002cece26cec0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "clear";
    .port_info 3 /INPUT 1 "en";
    .port_info 4 /INPUT 8 "a_in";
    .port_info 5 /INPUT 8 "b_in";
    .port_info 6 /OUTPUT 24 "acc_out";
P_000002cece26a310 .param/l "ACC_W" 0 9 6, +C4<00000000000000000000000000011000>;
P_000002cece26a348 .param/l "DATA_W" 0 9 5, +C4<00000000000000000000000000001000>;
v000002cece2732e0_0 .net/s *"_ivl_0", 15 0, L_000002cece28cb80;  1 drivers
v000002cece272ca0_0 .net/s *"_ivl_2", 15 0, L_000002cece28bb40;  1 drivers
v000002cece272c00_0 .net *"_ivl_7", 0 0, L_000002cece28cd60;  1 drivers
v000002cece272b60_0 .net *"_ivl_8", 7 0, L_000002cece28b780;  1 drivers
v000002cece271b20_0 .net/s "a_in", 7 0, L_000002cece28d3a0;  1 drivers
v000002cece273380_0 .var/s "acc_out", 23 0;
v000002cece271da0_0 .net/s "b_in", 7 0, L_000002cece28c9a0;  1 drivers
v000002cece2714e0_0 .net "clear", 0 0, v000002cece208d10_0;  alias, 1 drivers
v000002cece272f20_0 .net "clk", 0 0, v000002cece275cb0_0;  alias, 1 drivers
v000002cece2716c0_0 .net "en", 0 0, v000002cece208770_0;  alias, 1 drivers
v000002cece2723e0_0 .net/s "mult_ext", 23 0, L_000002cece28da80;  1 drivers
v000002cece272660_0 .net/s "mult_res", 15 0, L_000002cece28d260;  1 drivers
v000002cece272520_0 .net "rst_n", 0 0, v000002cece275850_0;  alias, 1 drivers
L_000002cece28cb80 .extend/s 16, L_000002cece28d3a0;
L_000002cece28bb40 .extend/s 16, L_000002cece28c9a0;
L_000002cece28d260 .arith/mult 16, L_000002cece28cb80, L_000002cece28bb40;
L_000002cece28cd60 .part L_000002cece28d260, 15, 1;
LS_000002cece28b780_0_0 .concat [ 1 1 1 1], L_000002cece28cd60, L_000002cece28cd60, L_000002cece28cd60, L_000002cece28cd60;
LS_000002cece28b780_0_4 .concat [ 1 1 1 1], L_000002cece28cd60, L_000002cece28cd60, L_000002cece28cd60, L_000002cece28cd60;
L_000002cece28b780 .concat [ 4 4 0 0], LS_000002cece28b780_0_0, LS_000002cece28b780_0_4;
L_000002cece28da80 .concat [ 16 8 0 0], L_000002cece28d260, L_000002cece28b780;
S_000002cece2774a0 .scope autotask, "load_matrices_from_arrays" "load_matrices_from_arrays" 3 110, 3 110 0, S_000002cece20afc0;
 .timescale -9 -12;
TD_dla_engine_top_tb.load_matrices_from_arrays ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002cece275d50_0, 0, 32;
T_3.18 ;
    %load/vec4 v000002cece275d50_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_3.19, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002cece274bd0_0, 0, 32;
T_3.20 ;
    %load/vec4 v000002cece274bd0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_3.21, 5;
    %alloc S_000002cece277630;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002cece2750d0_0, 0, 1;
    %load/vec4 v000002cece275d50_0;
    %muli 4, 0, 32;
    %load/vec4 v000002cece274bd0_0;
    %add;
    %cast2;
    %store/vec4 v000002cece275b70_0, 0, 32;
    %load/vec4 v000002cece275d50_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %load/vec4 v000002cece274bd0_0;
    %pad/s 38;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000002cece274db0, 4;
    %cast2;
    %store/vec4 v000002cece275f30_0, 0, 32;
    %fork TD_dla_engine_top_tb.write_word, S_000002cece277630;
    %join;
    %free S_000002cece277630;
    %load/vec4 v000002cece274bd0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002cece274bd0_0, 0, 32;
    %jmp T_3.20;
T_3.21 ;
    %load/vec4 v000002cece275d50_0;
    %addi 1, 0, 32;
    %store/vec4 v000002cece275d50_0, 0, 32;
    %jmp T_3.18;
T_3.19 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002cece274bd0_0, 0, 32;
T_3.22 ;
    %load/vec4 v000002cece274bd0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_3.23, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002cece275170_0, 0, 32;
T_3.24 ;
    %load/vec4 v000002cece275170_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_3.25, 5;
    %alloc S_000002cece277630;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002cece2750d0_0, 0, 1;
    %load/vec4 v000002cece274bd0_0;
    %muli 4, 0, 32;
    %load/vec4 v000002cece275170_0;
    %add;
    %cast2;
    %store/vec4 v000002cece275b70_0, 0, 32;
    %load/vec4 v000002cece274bd0_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %load/vec4 v000002cece275170_0;
    %pad/s 38;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000002cece275e90, 4;
    %cast2;
    %store/vec4 v000002cece275f30_0, 0, 32;
    %fork TD_dla_engine_top_tb.write_word, S_000002cece277630;
    %join;
    %free S_000002cece277630;
    %load/vec4 v000002cece275170_0;
    %addi 1, 0, 32;
    %store/vec4 v000002cece275170_0, 0, 32;
    %jmp T_3.24;
T_3.25 ;
    %load/vec4 v000002cece274bd0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002cece274bd0_0, 0, 32;
    %jmp T_3.22;
T_3.23 ;
    %end;
S_000002cece276b40 .scope autotask, "run_one_testcase" "run_one_testcase" 3 181, 3 181 0, S_000002cece20afc0;
 .timescale -9 -12;
v000002cece2769d0_0 .var/2u "deterministic", 0 0;
v000002cece275ad0_0 .var/2s "tc_id", 31 0;
TD_dla_engine_top_tb.run_one_testcase ;
    %load/vec4 v000002cece2769d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.26, 8;
    %pushi/vec4 1, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002cece274db0, 4, 0;
    %pushi/vec4 2, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002cece274db0, 4, 0;
    %pushi/vec4 3, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002cece274db0, 4, 0;
    %pushi/vec4 4, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002cece274db0, 4, 0;
    %pushi/vec4 4294967295, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002cece274db0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002cece274db0, 4, 0;
    %pushi/vec4 1, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002cece274db0, 4, 0;
    %pushi/vec4 2, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002cece274db0, 4, 0;
    %pushi/vec4 2, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002cece274db0, 4, 0;
    %pushi/vec4 2, 0, 32;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002cece274db0, 4, 0;
    %pushi/vec4 2, 0, 32;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002cece274db0, 4, 0;
    %pushi/vec4 2, 0, 32;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002cece274db0, 4, 0;
    %pushi/vec4 3, 0, 32;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002cece274db0, 4, 0;
    %pushi/vec4 4294967293, 0, 32;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002cece274db0, 4, 0;
    %pushi/vec4 3, 0, 32;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002cece274db0, 4, 0;
    %pushi/vec4 4294967293, 0, 32;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002cece274db0, 4, 0;
    %pushi/vec4 1, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002cece275e90, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002cece275e90, 4, 0;
    %pushi/vec4 4294967295, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002cece275e90, 4, 0;
    %pushi/vec4 2, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002cece275e90, 4, 0;
    %pushi/vec4 2, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002cece275e90, 4, 0;
    %pushi/vec4 1, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002cece275e90, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002cece275e90, 4, 0;
    %pushi/vec4 4294967294, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002cece275e90, 4, 0;
    %pushi/vec4 1, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002cece275e90, 4, 0;
    %pushi/vec4 1, 0, 32;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002cece275e90, 4, 0;
    %pushi/vec4 1, 0, 32;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002cece275e90, 4, 0;
    %pushi/vec4 1, 0, 32;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002cece275e90, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002cece275e90, 4, 0;
    %pushi/vec4 4294967295, 0, 32;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002cece275e90, 4, 0;
    %pushi/vec4 2, 0, 32;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002cece275e90, 4, 0;
    %pushi/vec4 3, 0, 32;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002cece275e90, 4, 0;
    %jmp T_4.27;
T_4.26 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002cece275d50_0, 0, 32;
T_4.28 ;
    %load/vec4 v000002cece275d50_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_4.29, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002cece274bd0_0, 0, 32;
T_4.30 ;
    %load/vec4 v000002cece274bd0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_4.31, 5;
    %vpi_func 3 196 "$urandom_range" 32, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000001111 {0 0 0};
    %subi 8, 0, 32;
    %load/vec4 v000002cece275d50_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %load/vec4 v000002cece274bd0_0;
    %pad/s 38;
    %add;
    %ix/vec4/s 4;
    %store/vec4a v000002cece274db0, 4, 0;
    %load/vec4 v000002cece274bd0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002cece274bd0_0, 0, 32;
    %jmp T_4.30;
T_4.31 ;
    %load/vec4 v000002cece275d50_0;
    %addi 1, 0, 32;
    %store/vec4 v000002cece275d50_0, 0, 32;
    %jmp T_4.28;
T_4.29 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002cece274bd0_0, 0, 32;
T_4.32 ;
    %load/vec4 v000002cece274bd0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_4.33, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002cece275170_0, 0, 32;
T_4.34 ;
    %load/vec4 v000002cece275170_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_4.35, 5;
    %vpi_func 3 202 "$urandom_range" 32, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000001111 {0 0 0};
    %subi 8, 0, 32;
    %load/vec4 v000002cece274bd0_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %load/vec4 v000002cece275170_0;
    %pad/s 38;
    %add;
    %ix/vec4/s 4;
    %store/vec4a v000002cece275e90, 4, 0;
    %load/vec4 v000002cece275170_0;
    %addi 1, 0, 32;
    %store/vec4 v000002cece275170_0, 0, 32;
    %jmp T_4.34;
T_4.35 ;
    %load/vec4 v000002cece274bd0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002cece274bd0_0, 0, 32;
    %jmp T_4.32;
T_4.33 ;
T_4.27 ;
    %alloc S_000002cece2774a0;
    %fork TD_dla_engine_top_tb.load_matrices_from_arrays, S_000002cece2774a0;
    %join;
    %free S_000002cece2774a0;
    %alloc S_000002cece20a730;
    %fork TD_dla_engine_top_tb.build_expected, S_000002cece20a730;
    %join;
    %free S_000002cece20a730;
    %alloc S_000002cece277310;
    %fork TD_dla_engine_top_tb.trigger_start, S_000002cece277310;
    %join;
    %free S_000002cece277310;
    %alloc S_000002cece277c70;
    %pushi/vec4 200, 0, 32;
    %store/vec4 v000002cece2764d0_0, 0, 32;
    %fork TD_dla_engine_top_tb.wait_done_with_timeout, S_000002cece277c70;
    %join;
    %free S_000002cece277c70;
    %alloc S_000002cece210430;
    %fork TD_dla_engine_top_tb.capture_outputs, S_000002cece210430;
    %join;
    %free S_000002cece210430;
    %alloc S_000002cece2105c0;
    %load/vec4 v000002cece275ad0_0;
    %store/vec4 v000002cece208950_0, 0, 32;
    %fork TD_dla_engine_top_tb.compare_outputs, S_000002cece2105c0;
    %join;
    %free S_000002cece2105c0;
    %alloc S_000002cece276cd0;
    %fork TD_dla_engine_top_tb.wait_done_drop, S_000002cece276cd0;
    %join;
    %free S_000002cece276cd0;
    %end;
S_000002cece277310 .scope autotask, "trigger_start" "trigger_start" 3 77, 3 77 0, S_000002cece20afc0;
 .timescale -9 -12;
E_000002cece1c8570 .event negedge, v000002cece209350_0;
TD_dla_engine_top_tb.trigger_start ;
    %wait E_000002cece1c8570;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002cece2758f0_0, 0;
    %wait E_000002cece1c8570;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002cece2758f0_0, 0;
    %end;
S_000002cece276cd0 .scope autotask, "wait_done_drop" "wait_done_drop" 3 102, 3 102 0, S_000002cece20afc0;
 .timescale -9 -12;
TD_dla_engine_top_tb.wait_done_drop ;
T_6.36 ;
    %load/vec4 v000002cece2757b0_0;
    %flag_set/vec4 8;
    %jmp/0xz T_6.37, 8;
    %wait E_000002cece1c7830;
    %jmp T_6.36;
T_6.37 ;
    %end;
S_000002cece277c70 .scope autotask, "wait_done_with_timeout" "wait_done_with_timeout" 3 86, 3 86 0, S_000002cece20afc0;
 .timescale -9 -12;
v000002cece274e50_0 .var/2s "cyc", 31 0;
v000002cece2764d0_0 .var/2s "timeout_cycles", 31 0;
TD_dla_engine_top_tb.wait_done_with_timeout ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002cece274e50_0, 0, 32;
T_7.38 ;
    %load/vec4 v000002cece2757b0_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.40, 9;
    %load/vec4 v000002cece274e50_0;
    %load/vec4 v000002cece2764d0_0;
    %cmp/s;
    %flag_get/vec4 5;
    %and;
T_7.40;
    %flag_set/vec4 8;
    %jmp/0xz T_7.39, 8;
    %wait E_000002cece1c7830;
    %load/vec4 v000002cece274e50_0;
    %addi 1, 0, 32;
    %cast2;
    %store/vec4 v000002cece274e50_0, 0, 32;
    %jmp T_7.38;
T_7.39 ;
    %load/vec4 v000002cece2757b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.41, 8;
    %vpi_call/w 3 96 "$display", "[TB][ERROR] Timeout waiting for done." {0 0 0};
    %vpi_call/w 3 97 "$fatal", 32'sb00000000000000000000000000000001 {0 0 0};
T_7.41 ;
    %end;
S_000002cece277630 .scope autotask, "write_word" "write_word" 3 61, 3 61 0, S_000002cece20afc0;
 .timescale -9 -12;
v000002cece275b70_0 .var/2s "addr", 31 0;
v000002cece2750d0_0 .var "sel", 0 0;
v000002cece275f30_0 .var/2s "value", 31 0;
E_000002cece1c91b0 .event negedge, v000002cece209350_0;
TD_dla_engine_top_tb.write_word ;
    %wait E_000002cece1c91b0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002cece276930_0, 0;
    %load/vec4 v000002cece2750d0_0;
    %assign/vec4 v000002cece276070_0, 0;
    %load/vec4 v000002cece275b70_0;
    %parti/s 4, 0, 2;
    %assign/vec4 v000002cece2755d0_0, 0;
    %load/vec4 v000002cece275f30_0;
    %pad/s 8;
    %assign/vec4 v000002cece275fd0_0, 0;
    %wait E_000002cece1c91b0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002cece276930_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002cece276070_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002cece2755d0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000002cece275fd0_0, 0;
    %end;
    .scope S_000002cece14c110;
T_9 ;
    %wait E_000002cece1c8530;
    %load/vec4 v000002cece209e90_0;
    %store/vec4 v000002cece2089f0_0, 0, 2;
    %load/vec4 v000002cece209e90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002cece2089f0_0, 0, 2;
    %jmp T_9.5;
T_9.0 ;
    %load/vec4 v000002cece209670_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.6, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002cece2089f0_0, 0, 2;
T_9.6 ;
    %jmp T_9.5;
T_9.1 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002cece2089f0_0, 0, 2;
    %jmp T_9.5;
T_9.2 ;
    %load/vec4 v000002cece20a250_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_9.8, 4;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000002cece2089f0_0, 0, 2;
T_9.8 ;
    %jmp T_9.5;
T_9.3 ;
    %load/vec4 v000002cece209670_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.10, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002cece2089f0_0, 0, 2;
T_9.10 ;
    %jmp T_9.5;
T_9.5 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_000002cece14c110;
T_10 ;
    %wait E_000002cece1c8830;
    %load/vec4 v000002cece2088b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002cece209e90_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002cece20a250_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v000002cece2089f0_0;
    %assign/vec4 v000002cece209e90_0, 0;
    %load/vec4 v000002cece209e90_0;
    %cmpi/e 0, 0, 2;
    %jmp/1 T_10.4, 4;
    %flag_mov 8, 4;
    %load/vec4 v000002cece209e90_0;
    %cmpi/e 1, 0, 2;
    %flag_or 4, 8;
T_10.4;
    %jmp/0xz  T_10.2, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002cece20a250_0, 0;
    %jmp T_10.3;
T_10.2 ;
    %load/vec4 v000002cece209e90_0;
    %cmpi/e 2, 0, 2;
    %flag_get/vec4 4;
    %jmp/0 T_10.7, 4;
    %load/vec4 v000002cece20a250_0;
    %pad/u 32;
    %pushi/vec4 3, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_10.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.5, 8;
    %load/vec4 v000002cece20a250_0;
    %addi 1, 0, 2;
    %assign/vec4 v000002cece20a250_0, 0;
T_10.5 ;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_000002cece14c110;
T_11 ;
    %wait E_000002cece1c7630;
    %load/vec4 v000002cece209e90_0;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v000002cece208d10_0, 0, 1;
    %load/vec4 v000002cece209e90_0;
    %pushi/vec4 2, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v000002cece208770_0, 0, 1;
    %load/vec4 v000002cece209e90_0;
    %pushi/vec4 3, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v000002cece20a1b0_0, 0, 1;
    %load/vec4 v000002cece209e90_0;
    %cmpi/e 1, 0, 2;
    %flag_get/vec4 4;
    %jmp/1 T_11.0, 4;
    %load/vec4 v000002cece209e90_0;
    %pushi/vec4 2, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
T_11.0;
    %store/vec4 v000002cece2086d0_0, 0, 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_000002cece163000;
T_12 ;
    %wait E_000002cece1c7830;
    %load/vec4 v000002cece209df0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v000002cece209990_0;
    %load/vec4 v000002cece208630_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002cece209850, 0, 4;
T_12.0 ;
    %jmp T_12;
    .thread T_12;
    .scope S_000002cece163000;
T_13 ;
    %wait E_000002cece1c7730;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002cece208bd0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002cece2090d0_0, 0, 32;
T_13.0 ;
    %load/vec4 v000002cece2090d0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_13.1, 5;
    %load/vec4 v000002cece2090d0_0;
    %muli 4, 0, 32;
    %load/vec4 v000002cece20a070_0;
    %pad/u 32;
    %add;
    %ix/vec4 4;
    %load/vec4a v000002cece209850, 4;
    %load/vec4 v000002cece2090d0_0;
    %muli 8, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v000002cece208bd0_0, 4, 8;
    %load/vec4 v000002cece2090d0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002cece2090d0_0, 0, 32;
    %jmp T_13.0;
T_13.1 ;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_000002cece163190;
T_14 ;
    %wait E_000002cece1c7830;
    %load/vec4 v000002cece2083b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %load/vec4 v000002cece2092b0_0;
    %load/vec4 v000002cece208450_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002cece209530, 0, 4;
T_14.0 ;
    %jmp T_14;
    .thread T_14;
    .scope S_000002cece163190;
T_15 ;
    %wait E_000002cece1c88f0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002cece20a110_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002cece209c10_0, 0, 32;
T_15.0 ;
    %load/vec4 v000002cece209c10_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_15.1, 5;
    %load/vec4 v000002cece209490_0;
    %pad/u 32;
    %muli 4, 0, 32;
    %load/vec4 v000002cece209c10_0;
    %add;
    %ix/vec4 4;
    %load/vec4a v000002cece209530, 4;
    %load/vec4 v000002cece209c10_0;
    %muli 8, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v000002cece20a110_0, 4, 8;
    %load/vec4 v000002cece209c10_0;
    %addi 1, 0, 32;
    %store/vec4 v000002cece209c10_0, 0, 32;
    %jmp T_15.0;
T_15.1 ;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_000002cece139ee0;
T_16 ;
    %wait E_000002cece1c8830;
    %load/vec4 v000002cece209cb0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v000002cece208b30_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v000002cece2097b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.2, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v000002cece208b30_0, 0;
    %jmp T_16.3;
T_16.2 ;
    %load/vec4 v000002cece209ad0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.4, 8;
    %load/vec4 v000002cece208b30_0;
    %load/vec4 v000002cece209b70_0;
    %add;
    %assign/vec4 v000002cece208b30_0, 0;
T_16.4 ;
T_16.3 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_000002cece1029c0;
T_17 ;
    %wait E_000002cece1c8830;
    %load/vec4 v000002cece1da410_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v000002cece1da370_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v000002cece1d9e70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.2, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v000002cece1da370_0, 0;
    %jmp T_17.3;
T_17.2 ;
    %load/vec4 v000002cece1da2d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.4, 8;
    %load/vec4 v000002cece1da370_0;
    %load/vec4 v000002cece1d9470_0;
    %add;
    %assign/vec4 v000002cece1da370_0, 0;
T_17.4 ;
T_17.3 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_000002cece267080;
T_18 ;
    %wait E_000002cece1c8830;
    %load/vec4 v000002cece1ed9d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v000002cece1d9290_0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v000002cece1ec5d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.2, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v000002cece1d9290_0, 0;
    %jmp T_18.3;
T_18.2 ;
    %load/vec4 v000002cece1ed7f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.4, 8;
    %load/vec4 v000002cece1d9290_0;
    %load/vec4 v000002cece1ed930_0;
    %add;
    %assign/vec4 v000002cece1d9290_0, 0;
T_18.4 ;
T_18.3 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_000002cece2668b0;
T_19 ;
    %wait E_000002cece1c8830;
    %load/vec4 v000002cece1b5080_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v000002cece1ecd50_0, 0;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v000002cece1eca30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.2, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v000002cece1ecd50_0, 0;
    %jmp T_19.3;
T_19.2 ;
    %load/vec4 v000002cece1ecdf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.4, 8;
    %load/vec4 v000002cece1ecd50_0;
    %load/vec4 v000002cece1ed6b0_0;
    %add;
    %assign/vec4 v000002cece1ecd50_0, 0;
T_19.4 ;
T_19.3 ;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_000002cece266a40;
T_20 ;
    %wait E_000002cece1c8830;
    %load/vec4 v000002cece2687c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v000002cece2673c0_0, 0;
    %jmp T_20.1;
T_20.0 ;
    %load/vec4 v000002cece267d20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.2, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v000002cece2673c0_0, 0;
    %jmp T_20.3;
T_20.2 ;
    %load/vec4 v000002cece2680e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.4, 8;
    %load/vec4 v000002cece2673c0_0;
    %load/vec4 v000002cece267fa0_0;
    %add;
    %assign/vec4 v000002cece2673c0_0, 0;
T_20.4 ;
T_20.3 ;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_000002cece266ef0;
T_21 ;
    %wait E_000002cece1c8830;
    %load/vec4 v000002cece267a00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v000002cece267f00_0, 0;
    %jmp T_21.1;
T_21.0 ;
    %load/vec4 v000002cece268360_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.2, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v000002cece267f00_0, 0;
    %jmp T_21.3;
T_21.2 ;
    %load/vec4 v000002cece267460_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.4, 8;
    %load/vec4 v000002cece267f00_0;
    %load/vec4 v000002cece267b40_0;
    %add;
    %assign/vec4 v000002cece267f00_0, 0;
T_21.4 ;
T_21.3 ;
T_21.1 ;
    %jmp T_21;
    .thread T_21;
    .scope S_000002cece266720;
T_22 ;
    %wait E_000002cece1c8830;
    %load/vec4 v000002cece268ea0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v000002cece268a40_0, 0;
    %jmp T_22.1;
T_22.0 ;
    %load/vec4 v000002cece2682c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.2, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v000002cece268a40_0, 0;
    %jmp T_22.3;
T_22.2 ;
    %load/vec4 v000002cece2684a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.4, 8;
    %load/vec4 v000002cece268a40_0;
    %load/vec4 v000002cece268ae0_0;
    %add;
    %assign/vec4 v000002cece268a40_0, 0;
T_22.4 ;
T_22.3 ;
T_22.1 ;
    %jmp T_22;
    .thread T_22;
    .scope S_000002cece26c560;
T_23 ;
    %wait E_000002cece1c8830;
    %load/vec4 v000002cece26eb10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v000002cece268540_0, 0;
    %jmp T_23.1;
T_23.0 ;
    %load/vec4 v000002cece26e890_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.2, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v000002cece268540_0, 0;
    %jmp T_23.3;
T_23.2 ;
    %load/vec4 v000002cece26de90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.4, 8;
    %load/vec4 v000002cece268540_0;
    %load/vec4 v000002cece26e930_0;
    %add;
    %assign/vec4 v000002cece268540_0, 0;
T_23.4 ;
T_23.3 ;
T_23.1 ;
    %jmp T_23;
    .thread T_23;
    .scope S_000002cece26c6f0;
T_24 ;
    %wait E_000002cece1c8830;
    %load/vec4 v000002cece26f0b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v000002cece26d990_0, 0;
    %jmp T_24.1;
T_24.0 ;
    %load/vec4 v000002cece26e4d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.2, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v000002cece26d990_0, 0;
    %jmp T_24.3;
T_24.2 ;
    %load/vec4 v000002cece26d490_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.4, 8;
    %load/vec4 v000002cece26d990_0;
    %load/vec4 v000002cece26d5d0_0;
    %add;
    %assign/vec4 v000002cece26d990_0, 0;
T_24.4 ;
T_24.3 ;
T_24.1 ;
    %jmp T_24;
    .thread T_24;
    .scope S_000002cece26b2a0;
T_25 ;
    %wait E_000002cece1c8830;
    %load/vec4 v000002cece26e6b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v000002cece26dc10_0, 0;
    %jmp T_25.1;
T_25.0 ;
    %load/vec4 v000002cece26d7b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.2, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v000002cece26dc10_0, 0;
    %jmp T_25.3;
T_25.2 ;
    %load/vec4 v000002cece26da30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.4, 8;
    %load/vec4 v000002cece26dc10_0;
    %load/vec4 v000002cece26e9d0_0;
    %add;
    %assign/vec4 v000002cece26dc10_0, 0;
T_25.4 ;
T_25.3 ;
T_25.1 ;
    %jmp T_25;
    .thread T_25;
    .scope S_000002cece26cd30;
T_26 ;
    %wait E_000002cece1c8830;
    %load/vec4 v000002cece26ffe0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v000002cece26ed90_0, 0;
    %jmp T_26.1;
T_26.0 ;
    %load/vec4 v000002cece26d3f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.2, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v000002cece26ed90_0, 0;
    %jmp T_26.3;
T_26.2 ;
    %load/vec4 v000002cece26e110_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.4, 8;
    %load/vec4 v000002cece26ed90_0;
    %load/vec4 v000002cece26ec50_0;
    %add;
    %assign/vec4 v000002cece26ed90_0, 0;
T_26.4 ;
T_26.3 ;
T_26.1 ;
    %jmp T_26;
    .thread T_26;
    .scope S_000002cece26bf20;
T_27 ;
    %wait E_000002cece1c8830;
    %load/vec4 v000002cece26ff40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_27.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v000002cece270760_0, 0;
    %jmp T_27.1;
T_27.0 ;
    %load/vec4 v000002cece2703a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_27.2, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v000002cece270760_0, 0;
    %jmp T_27.3;
T_27.2 ;
    %load/vec4 v000002cece270620_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_27.4, 8;
    %load/vec4 v000002cece270760_0;
    %load/vec4 v000002cece270bc0_0;
    %add;
    %assign/vec4 v000002cece270760_0, 0;
T_27.4 ;
T_27.3 ;
T_27.1 ;
    %jmp T_27;
    .thread T_27;
    .scope S_000002cece26ca10;
T_28 ;
    %wait E_000002cece1c8830;
    %load/vec4 v000002cece271160_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_28.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v000002cece270c60_0, 0;
    %jmp T_28.1;
T_28.0 ;
    %load/vec4 v000002cece270440_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_28.2, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v000002cece270c60_0, 0;
    %jmp T_28.3;
T_28.2 ;
    %load/vec4 v000002cece2701c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_28.4, 8;
    %load/vec4 v000002cece270c60_0;
    %load/vec4 v000002cece2710c0_0;
    %add;
    %assign/vec4 v000002cece270c60_0, 0;
T_28.4 ;
T_28.3 ;
T_28.1 ;
    %jmp T_28;
    .thread T_28;
    .scope S_000002cece26cba0;
T_29 ;
    %wait E_000002cece1c8830;
    %load/vec4 v000002cece2709e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_29.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v000002cece26f360_0, 0;
    %jmp T_29.1;
T_29.0 ;
    %load/vec4 v000002cece270b20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_29.2, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v000002cece26f360_0, 0;
    %jmp T_29.3;
T_29.2 ;
    %load/vec4 v000002cece26f540_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_29.4, 8;
    %load/vec4 v000002cece26f360_0;
    %load/vec4 v000002cece270d00_0;
    %add;
    %assign/vec4 v000002cece26f360_0, 0;
T_29.4 ;
T_29.3 ;
T_29.1 ;
    %jmp T_29;
    .thread T_29;
    .scope S_000002cece26b5c0;
T_30 ;
    %wait E_000002cece1c8830;
    %load/vec4 v000002cece272020_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_30.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v000002cece272980_0, 0;
    %jmp T_30.1;
T_30.0 ;
    %load/vec4 v000002cece272a20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_30.2, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v000002cece272980_0, 0;
    %jmp T_30.3;
T_30.2 ;
    %load/vec4 v000002cece272e80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_30.4, 8;
    %load/vec4 v000002cece272980_0;
    %load/vec4 v000002cece272d40_0;
    %add;
    %assign/vec4 v000002cece272980_0, 0;
T_30.4 ;
T_30.3 ;
T_30.1 ;
    %jmp T_30;
    .thread T_30;
    .scope S_000002cece26d050;
T_31 ;
    %wait E_000002cece1c8830;
    %load/vec4 v000002cece272520_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_31.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v000002cece273380_0, 0;
    %jmp T_31.1;
T_31.0 ;
    %load/vec4 v000002cece2714e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_31.2, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v000002cece273380_0, 0;
    %jmp T_31.3;
T_31.2 ;
    %load/vec4 v000002cece2716c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_31.4, 8;
    %load/vec4 v000002cece273380_0;
    %load/vec4 v000002cece2723e0_0;
    %add;
    %assign/vec4 v000002cece273380_0, 0;
T_31.4 ;
T_31.3 ;
T_31.1 ;
    %jmp T_31;
    .thread T_31;
    .scope S_000002cece157b80;
T_32 ;
    %wait E_000002cece1c71f0;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v000002cece272200_0, 0, 24;
    %load/vec4 v000002cece2722a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_32.0, 8;
    %load/vec4 v000002cece271580_0;
    %load/vec4 v000002cece2728e0_0;
    %pad/u 32;
    %muli 24, 0, 32;
    %part/u 24;
    %store/vec4 v000002cece272200_0, 0, 24;
T_32.0 ;
    %jmp T_32;
    .thread T_32, $push;
    .scope S_000002cece20afc0;
T_33 ;
    %delay 5000, 0;
    %load/vec4 v000002cece275cb0_0;
    %inv;
    %store/vec4 v000002cece275cb0_0, 0, 1;
    %jmp T_33;
    .thread T_33;
    .scope S_000002cece20afc0;
T_34 ;
    %vpi_call/w 3 218 "$dumpfile", "sim/results/dla_engine_top_tb.vcd" {0 0 0};
    %vpi_call/w 3 219 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002cece20afc0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002cece275cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002cece275850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002cece2758f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002cece276930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002cece276070_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002cece2755d0_0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002cece275fd0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002cece2753f0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002cece275530_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002cece2752b0_0, 0, 32;
    %pushi/vec4 4, 0, 32;
T_34.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_34.1, 5;
    %jmp/1 T_34.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000002cece1c7830;
    %jmp T_34.0;
T_34.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002cece275850_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_34.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_34.3, 5;
    %jmp/1 T_34.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000002cece1c7830;
    %jmp T_34.2;
T_34.3 ;
    %pop/vec4 1;
    %alloc S_000002cece276b40;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002cece275ad0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002cece2769d0_0, 0, 1;
    %fork TD_dla_engine_top_tb.run_one_testcase, S_000002cece276b40;
    %join;
    %free S_000002cece276b40;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000002cece275210_0, 0, 32;
T_34.4 ;
    %load/vec4 v000002cece275210_0;
    %cmpi/s 10, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_34.5, 5;
    %alloc S_000002cece276b40;
    %load/vec4 v000002cece275210_0;
    %cast2;
    %store/vec4 v000002cece275ad0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002cece2769d0_0, 0, 1;
    %fork TD_dla_engine_top_tb.run_one_testcase, S_000002cece276b40;
    %join;
    %free S_000002cece276b40;
    %load/vec4 v000002cece275210_0;
    %addi 1, 0, 32;
    %store/vec4 v000002cece275210_0, 0, 32;
    %jmp T_34.4;
T_34.5 ;
    %load/vec4 v000002cece2752b0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_34.6, 4;
    %vpi_call/w 3 243 "$display", "[TB][SUCCESS] All testcases passed." {0 0 0};
    %vpi_call/w 3 244 "$finish" {0 0 0};
    %jmp T_34.7;
T_34.6 ;
    %vpi_call/w 3 246 "$display", "[TB][ERROR] Total mismatches = %0d", v000002cece2752b0_0 {0 0 0};
    %vpi_call/w 3 247 "$fatal", 32'sb00000000000000000000000000000001 {0 0 0};
T_34.7 ;
    %end;
    .thread T_34;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "-";
    "D:\LinkedinProjects\Tubes_APIC\tb\dla_engine_top_tb.sv";
    "D:\LinkedinProjects\Tubes_APIC\rtl\dla_engine_top.v";
    "D:\LinkedinProjects\Tubes_APIC\rtl\dla_a_buffer_bank.v";
    "D:\LinkedinProjects\Tubes_APIC\rtl\dla_b_buffer_bank.v";
    "D:\LinkedinProjects\Tubes_APIC\rtl\dla_controller.v";
    "D:\LinkedinProjects\Tubes_APIC\rtl\dla_pe_array.v";
    "D:\LinkedinProjects\Tubes_APIC\rtl\dla_pe.v";
