#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001a1c5bb7940 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001a1c5bb7ad0 .scope module, "dla_pe_array_tb" "dla_pe_array_tb" 3 3;
 .timescale -9 -12;
P_000001a1c5bb7c60 .param/l "ACC_W" 1 3 7, +C4<00000000000000000000000000011000>;
P_000001a1c5bb7c98 .param/l "DATA_W" 1 3 6, +C4<00000000000000000000000000001000>;
P_000001a1c5bb7cd0 .param/l "N" 1 3 5, +C4<00000000000000000000000000000010>;
v000001a1c5c18d10_0 .var/s "a_bus", 15 0;
v000001a1c5c18810_0 .var/s "b_bus", 15 0;
v000001a1c5c193f0_0 .net/s "c_bus", 95 0, L_000001a1c5c26500;  1 drivers
v000001a1c5c1a1b0_0 .var "clear", 0 0;
v000001a1c5c19f30_0 .var "clk", 0 0;
v000001a1c5c19d50_0 .var "en", 0 0;
v000001a1c5c18c70_0 .var/i "errors", 31 0;
v000001a1c5c19530_0 .var "rst_n", 0 0;
E_000001a1c5b6c6d0 .event posedge, v000001a1c5c17210_0;
S_000001a1c5bc01c0 .scope autofunction.vec4.u32, "c_at" "c_at" 3 52, 3 52 0, S_000001a1c5bb7ad0;
 .timescale -9 -12;
; Variable c_at is vec4 return value of scope S_000001a1c5bc01c0
v000001a1c5bb6df0_0 .var/2s "col", 31 0;
v000001a1c5bb7070_0 .var/2s "flat_idx", 31 0;
v000001a1c5bb6990_0 .var/2s "row", 31 0;
TD_dla_pe_array_tb.c_at ;
    %load/vec4 v000001a1c5bb6990_0;
    %muli 2, 0, 32;
    %load/vec4 v000001a1c5bb6df0_0;
    %add;
    %cast2;
    %store/vec4 v000001a1c5bb7070_0, 0, 32;
    %load/vec4 v000001a1c5c193f0_0;
    %load/vec4 v000001a1c5bb7070_0;
    %muli 24, 0, 32;
    %part/s 24;
    %pad/s 32;
    %ret/vec4 0, 0, 32;  Assign to c_at (store_vec4_to_lval)
    %end;
S_000001a1c5bc0350 .scope autotask, "drive_cycle" "drive_cycle" 3 35, 3 35 0, S_000001a1c5bb7ad0;
 .timescale -9 -12;
v000001a1c5bb6ad0_0 .var/s "a_i", 15 0;
v000001a1c5bb6c10_0 .var/s "b_i", 15 0;
v000001a1c5bb7750_0 .var "clear_i", 0 0;
v000001a1c5bb71b0_0 .var "en_i", 0 0;
E_000001a1c5b6cc50 .event negedge, v000001a1c5c17210_0;
TD_dla_pe_array_tb.drive_cycle ;
    %wait E_000001a1c5b6cc50;
    %load/vec4 v000001a1c5bb7750_0;
    %assign/vec4 v000001a1c5c1a1b0_0, 0;
    %load/vec4 v000001a1c5bb71b0_0;
    %assign/vec4 v000001a1c5c19d50_0, 0;
    %load/vec4 v000001a1c5bb6ad0_0;
    %assign/vec4 v000001a1c5c18d10_0, 0;
    %load/vec4 v000001a1c5bb6c10_0;
    %assign/vec4 v000001a1c5c18810_0, 0;
    %wait E_000001a1c5b6c6d0;
    %delay 1000, 0;
    %end;
S_000001a1c5b9da10 .scope module, "dut" "dla_pe_array" 3 23, 4 4 0, S_000001a1c5bb7ad0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "clear";
    .port_info 3 /INPUT 1 "en";
    .port_info 4 /INPUT 16 "a_bus";
    .port_info 5 /INPUT 16 "b_bus";
    .port_info 6 /OUTPUT 96 "c_bus";
P_000001a1c5bb1000 .param/l "ACC_W" 0 4 7, +C4<00000000000000000000000000011000>;
P_000001a1c5bb1038 .param/l "DATA_W" 0 4 6, +C4<00000000000000000000000000001000>;
P_000001a1c5bb1070 .param/l "N" 0 4 5, +C4<00000000000000000000000000000010>;
v000001a1c5c18db0_0 .net/s "a_bus", 15 0, v000001a1c5c18d10_0;  1 drivers
v000001a1c5c19cb0_0 .net/s "b_bus", 15 0, v000001a1c5c18810_0;  1 drivers
v000001a1c5c19990_0 .net/s "c_bus", 95 0, L_000001a1c5c26500;  alias, 1 drivers
v000001a1c5c18b30_0 .net "clear", 0 0, v000001a1c5c1a1b0_0;  1 drivers
v000001a1c5c190d0_0 .net "clk", 0 0, v000001a1c5c19f30_0;  1 drivers
v000001a1c5c188b0_0 .net "en", 0 0, v000001a1c5c19d50_0;  1 drivers
v000001a1c5c192b0_0 .net "rst_n", 0 0, v000001a1c5c19530_0;  1 drivers
L_000001a1c5c18950 .part v000001a1c5c18d10_0, 0, 8;
L_000001a1c5c19350 .part v000001a1c5c18810_0, 0, 8;
L_000001a1c5c1a250 .part v000001a1c5c18d10_0, 0, 8;
L_000001a1c5c18bd0 .part v000001a1c5c18810_0, 8, 8;
L_000001a1c5c19170 .part v000001a1c5c18d10_0, 8, 8;
L_000001a1c5c1a2f0 .part v000001a1c5c18810_0, 0, 8;
L_000001a1c5c257e0 .part v000001a1c5c18d10_0, 8, 8;
L_000001a1c5c25420 .part v000001a1c5c18810_0, 8, 8;
L_000001a1c5c26500 .concat8 [ 24 24 24 24], L_000001a1c5bb05c0, L_000001a1c5bb06a0, L_000001a1c5bb00f0, L_000001a1c5bb0400;
S_000001a1c5b9dba0 .scope generate, "GEN_PE_ROWS[0]" "GEN_PE_ROWS[0]" 4 23, 4 23 0, S_000001a1c5b9da10;
 .timescale -9 -12;
P_000001a1c5b6ccd0 .param/l "i" 0 4 23, +C4<00>;
S_000001a1c5b97b80 .scope generate, "GEN_PE_COLS[0]" "GEN_PE_COLS[0]" 4 24, 4 24 0, S_000001a1c5b9dba0;
 .timescale -9 -12;
P_000001a1c5b28e20 .param/l "FLAT_IDX" 1 4 25, +C4<00000000000000000000000000000000>;
P_000001a1c5b28e58 .param/l "j" 0 4 24, +C4<00>;
L_000001a1c5bb05c0 .functor BUFZ 24, v000001a1c5bb6cb0_0, C4<000000000000000000000000>, C4<000000000000000000000000>, C4<000000000000000000000000>;
v000001a1c5c16130_0 .net *"_ivl_3", 23 0, L_000001a1c5bb05c0;  1 drivers
v000001a1c5c175d0_0 .net/s "acc_val", 23 0, v000001a1c5bb6cb0_0;  1 drivers
S_000001a1c5c13e00 .scope module, "u_pe" "dla_pe" 4 31, 5 4 0, S_000001a1c5b97b80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "clear";
    .port_info 3 /INPUT 1 "en";
    .port_info 4 /INPUT 8 "a_in";
    .port_info 5 /INPUT 8 "b_in";
    .port_info 6 /OUTPUT 24 "acc_out";
P_000001a1c5c155e0 .param/l "ACC_W" 0 5 6, +C4<00000000000000000000000000011000>;
P_000001a1c5c15618 .param/l "DATA_W" 0 5 5, +C4<00000000000000000000000000001000>;
v000001a1c5bb7250_0 .net/s *"_ivl_0", 15 0, L_000001a1c5c1a570;  1 drivers
v000001a1c5bb7610_0 .net/s *"_ivl_2", 15 0, L_000001a1c5c19c10;  1 drivers
v000001a1c5bb7430_0 .net *"_ivl_7", 0 0, L_000001a1c5c1a610;  1 drivers
v000001a1c5bb74d0_0 .net *"_ivl_8", 7 0, L_000001a1c5c18ef0;  1 drivers
v000001a1c5bb68f0_0 .net/s "a_in", 7 0, L_000001a1c5c18950;  1 drivers
v000001a1c5bb6cb0_0 .var/s "acc_out", 23 0;
v000001a1c5c16f90_0 .net/s "b_in", 7 0, L_000001a1c5c19350;  1 drivers
v000001a1c5c172b0_0 .net "clear", 0 0, v000001a1c5c1a1b0_0;  alias, 1 drivers
v000001a1c5c17210_0 .net "clk", 0 0, v000001a1c5c19f30_0;  alias, 1 drivers
v000001a1c5c17530_0 .net "en", 0 0, v000001a1c5c19d50_0;  alias, 1 drivers
v000001a1c5c166d0_0 .net/s "mult_ext", 23 0, L_000001a1c5c1a070;  1 drivers
v000001a1c5c17ad0_0 .net/s "mult_res", 15 0, L_000001a1c5c19ad0;  1 drivers
v000001a1c5c164f0_0 .net "rst_n", 0 0, v000001a1c5c19530_0;  alias, 1 drivers
E_000001a1c5b6c490/0 .event negedge, v000001a1c5c164f0_0;
E_000001a1c5b6c490/1 .event posedge, v000001a1c5c17210_0;
E_000001a1c5b6c490 .event/or E_000001a1c5b6c490/0, E_000001a1c5b6c490/1;
L_000001a1c5c1a570 .extend/s 16, L_000001a1c5c18950;
L_000001a1c5c19c10 .extend/s 16, L_000001a1c5c19350;
L_000001a1c5c19ad0 .arith/mult 16, L_000001a1c5c1a570, L_000001a1c5c19c10;
L_000001a1c5c1a610 .part L_000001a1c5c19ad0, 15, 1;
LS_000001a1c5c18ef0_0_0 .concat [ 1 1 1 1], L_000001a1c5c1a610, L_000001a1c5c1a610, L_000001a1c5c1a610, L_000001a1c5c1a610;
LS_000001a1c5c18ef0_0_4 .concat [ 1 1 1 1], L_000001a1c5c1a610, L_000001a1c5c1a610, L_000001a1c5c1a610, L_000001a1c5c1a610;
L_000001a1c5c18ef0 .concat [ 4 4 0 0], LS_000001a1c5c18ef0_0_0, LS_000001a1c5c18ef0_0_4;
L_000001a1c5c1a070 .concat [ 16 8 0 0], L_000001a1c5c19ad0, L_000001a1c5c18ef0;
S_000001a1c5b97d10 .scope generate, "GEN_PE_COLS[1]" "GEN_PE_COLS[1]" 4 24, 4 24 0, S_000001a1c5b9dba0;
 .timescale -9 -12;
P_000001a1c5c14b60 .param/l "FLAT_IDX" 1 4 25, +C4<00000000000000000000000000000001>;
P_000001a1c5c14b98 .param/l "j" 0 4 24, +C4<01>;
L_000001a1c5bb06a0 .functor BUFZ 24, v000001a1c5c16270_0, C4<000000000000000000000000>, C4<000000000000000000000000>, C4<000000000000000000000000>;
v000001a1c5c16310_0 .net *"_ivl_3", 23 0, L_000001a1c5bb06a0;  1 drivers
v000001a1c5c17d50_0 .net/s "acc_val", 23 0, v000001a1c5c16270_0;  1 drivers
S_000001a1c5b8c110 .scope module, "u_pe" "dla_pe" 4 31, 5 4 0, S_000001a1c5b97d10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "clear";
    .port_info 3 /INPUT 1 "en";
    .port_info 4 /INPUT 8 "a_in";
    .port_info 5 /INPUT 8 "b_in";
    .port_info 6 /OUTPUT 24 "acc_out";
P_000001a1c5c141e0 .param/l "ACC_W" 0 5 6, +C4<00000000000000000000000000011000>;
P_000001a1c5c14218 .param/l "DATA_W" 0 5 5, +C4<00000000000000000000000000001000>;
v000001a1c5c16e50_0 .net/s *"_ivl_0", 15 0, L_000001a1c5c19490;  1 drivers
v000001a1c5c16810_0 .net/s *"_ivl_2", 15 0, L_000001a1c5c1a6b0;  1 drivers
v000001a1c5c17670_0 .net *"_ivl_7", 0 0, L_000001a1c5c1a390;  1 drivers
v000001a1c5c16db0_0 .net *"_ivl_8", 7 0, L_000001a1c5c195d0;  1 drivers
v000001a1c5c161d0_0 .net/s "a_in", 7 0, L_000001a1c5c1a250;  1 drivers
v000001a1c5c16270_0 .var/s "acc_out", 23 0;
v000001a1c5c16630_0 .net/s "b_in", 7 0, L_000001a1c5c18bd0;  1 drivers
v000001a1c5c178f0_0 .net "clear", 0 0, v000001a1c5c1a1b0_0;  alias, 1 drivers
v000001a1c5c17350_0 .net "clk", 0 0, v000001a1c5c19f30_0;  alias, 1 drivers
v000001a1c5c17030_0 .net "en", 0 0, v000001a1c5c19d50_0;  alias, 1 drivers
v000001a1c5c163b0_0 .net/s "mult_ext", 23 0, L_000001a1c5c189f0;  1 drivers
v000001a1c5c168b0_0 .net/s "mult_res", 15 0, L_000001a1c5c19030;  1 drivers
v000001a1c5c16090_0 .net "rst_n", 0 0, v000001a1c5c19530_0;  alias, 1 drivers
L_000001a1c5c19490 .extend/s 16, L_000001a1c5c1a250;
L_000001a1c5c1a6b0 .extend/s 16, L_000001a1c5c18bd0;
L_000001a1c5c19030 .arith/mult 16, L_000001a1c5c19490, L_000001a1c5c1a6b0;
L_000001a1c5c1a390 .part L_000001a1c5c19030, 15, 1;
LS_000001a1c5c195d0_0_0 .concat [ 1 1 1 1], L_000001a1c5c1a390, L_000001a1c5c1a390, L_000001a1c5c1a390, L_000001a1c5c1a390;
LS_000001a1c5c195d0_0_4 .concat [ 1 1 1 1], L_000001a1c5c1a390, L_000001a1c5c1a390, L_000001a1c5c1a390, L_000001a1c5c1a390;
L_000001a1c5c195d0 .concat [ 4 4 0 0], LS_000001a1c5c195d0_0_0, LS_000001a1c5c195d0_0_4;
L_000001a1c5c189f0 .concat [ 16 8 0 0], L_000001a1c5c19030, L_000001a1c5c195d0;
S_000001a1c5b8c2a0 .scope generate, "GEN_PE_ROWS[1]" "GEN_PE_ROWS[1]" 4 23, 4 23 0, S_000001a1c5b9da10;
 .timescale -9 -12;
P_000001a1c5b6cd10 .param/l "i" 0 4 23, +C4<01>;
S_000001a1c5b7e830 .scope generate, "GEN_PE_COLS[0]" "GEN_PE_COLS[0]" 4 24, 4 24 0, S_000001a1c5b8c2a0;
 .timescale -9 -12;
P_000001a1c5c14be0 .param/l "FLAT_IDX" 1 4 25, +C4<00000000000000000000000000000010>;
P_000001a1c5c14c18 .param/l "j" 0 4 24, +C4<00>;
L_000001a1c5bb00f0 .functor BUFZ 24, v000001a1c5c17490_0, C4<000000000000000000000000>, C4<000000000000000000000000>, C4<000000000000000000000000>;
v000001a1c5c17990_0 .net *"_ivl_3", 23 0, L_000001a1c5bb00f0;  1 drivers
v000001a1c5c169f0_0 .net/s "acc_val", 23 0, v000001a1c5c17490_0;  1 drivers
S_000001a1c5b7e9c0 .scope module, "u_pe" "dla_pe" 4 31, 5 4 0, S_000001a1c5b7e830;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "clear";
    .port_info 3 /INPUT 1 "en";
    .port_info 4 /INPUT 8 "a_in";
    .port_info 5 /INPUT 8 "b_in";
    .port_info 6 /OUTPUT 24 "acc_out";
P_000001a1c5c15b60 .param/l "ACC_W" 0 5 6, +C4<00000000000000000000000000011000>;
P_000001a1c5c15b98 .param/l "DATA_W" 0 5 5, +C4<00000000000000000000000000001000>;
v000001a1c5c16ef0_0 .net/s *"_ivl_0", 15 0, L_000001a1c5c1a4d0;  1 drivers
v000001a1c5c17b70_0 .net/s *"_ivl_2", 15 0, L_000001a1c5c19df0;  1 drivers
v000001a1c5c170d0_0 .net *"_ivl_7", 0 0, L_000001a1c5c18f90;  1 drivers
v000001a1c5c17c10_0 .net *"_ivl_8", 7 0, L_000001a1c5c19670;  1 drivers
v000001a1c5c16450_0 .net/s "a_in", 7 0, L_000001a1c5c19170;  1 drivers
v000001a1c5c17490_0 .var/s "acc_out", 23 0;
v000001a1c5c16950_0 .net/s "b_in", 7 0, L_000001a1c5c1a2f0;  1 drivers
v000001a1c5c173f0_0 .net "clear", 0 0, v000001a1c5c1a1b0_0;  alias, 1 drivers
v000001a1c5c17170_0 .net "clk", 0 0, v000001a1c5c19f30_0;  alias, 1 drivers
v000001a1c5c17710_0 .net "en", 0 0, v000001a1c5c19d50_0;  alias, 1 drivers
v000001a1c5c177b0_0 .net/s "mult_ext", 23 0, L_000001a1c5c19710;  1 drivers
v000001a1c5c17df0_0 .net/s "mult_res", 15 0, L_000001a1c5c18a90;  1 drivers
v000001a1c5c17850_0 .net "rst_n", 0 0, v000001a1c5c19530_0;  alias, 1 drivers
L_000001a1c5c1a4d0 .extend/s 16, L_000001a1c5c19170;
L_000001a1c5c19df0 .extend/s 16, L_000001a1c5c1a2f0;
L_000001a1c5c18a90 .arith/mult 16, L_000001a1c5c1a4d0, L_000001a1c5c19df0;
L_000001a1c5c18f90 .part L_000001a1c5c18a90, 15, 1;
LS_000001a1c5c19670_0_0 .concat [ 1 1 1 1], L_000001a1c5c18f90, L_000001a1c5c18f90, L_000001a1c5c18f90, L_000001a1c5c18f90;
LS_000001a1c5c19670_0_4 .concat [ 1 1 1 1], L_000001a1c5c18f90, L_000001a1c5c18f90, L_000001a1c5c18f90, L_000001a1c5c18f90;
L_000001a1c5c19670 .concat [ 4 4 0 0], LS_000001a1c5c19670_0_0, LS_000001a1c5c19670_0_4;
L_000001a1c5c19710 .concat [ 16 8 0 0], L_000001a1c5c18a90, L_000001a1c5c19670;
S_000001a1c5b79ee0 .scope generate, "GEN_PE_COLS[1]" "GEN_PE_COLS[1]" 4 24, 4 24 0, S_000001a1c5b8c2a0;
 .timescale -9 -12;
P_000001a1c5c14760 .param/l "FLAT_IDX" 1 4 25, +C4<00000000000000000000000000000011>;
P_000001a1c5c14798 .param/l "j" 0 4 24, +C4<01>;
L_000001a1c5bb0400 .functor BUFZ 24, v000001a1c5c15ff0_0, C4<000000000000000000000000>, C4<000000000000000000000000>, C4<000000000000000000000000>;
v000001a1c5c19210_0 .net *"_ivl_3", 23 0, L_000001a1c5bb0400;  1 drivers
v000001a1c5c198f0_0 .net/s "acc_val", 23 0, v000001a1c5c15ff0_0;  1 drivers
S_000001a1c5b7a070 .scope module, "u_pe" "dla_pe" 4 31, 5 4 0, S_000001a1c5b79ee0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "clear";
    .port_info 3 /INPUT 1 "en";
    .port_info 4 /INPUT 8 "a_in";
    .port_info 5 /INPUT 8 "b_in";
    .port_info 6 /OUTPUT 24 "acc_out";
P_000001a1c5c159e0 .param/l "ACC_W" 0 5 6, +C4<00000000000000000000000000011000>;
P_000001a1c5c15a18 .param/l "DATA_W" 0 5 5, +C4<00000000000000000000000000001000>;
v000001a1c5c17a30_0 .net/s *"_ivl_0", 15 0, L_000001a1c5c197b0;  1 drivers
v000001a1c5c16590_0 .net/s *"_ivl_2", 15 0, L_000001a1c5c19850;  1 drivers
v000001a1c5c17cb0_0 .net *"_ivl_7", 0 0, L_000001a1c5c251a0;  1 drivers
v000001a1c5c16770_0 .net *"_ivl_8", 7 0, L_000001a1c5c25740;  1 drivers
v000001a1c5c17e90_0 .net/s "a_in", 7 0, L_000001a1c5c257e0;  1 drivers
v000001a1c5c15ff0_0 .var/s "acc_out", 23 0;
v000001a1c5c16a90_0 .net/s "b_in", 7 0, L_000001a1c5c25420;  1 drivers
v000001a1c5c16b30_0 .net "clear", 0 0, v000001a1c5c1a1b0_0;  alias, 1 drivers
v000001a1c5c16bd0_0 .net "clk", 0 0, v000001a1c5c19f30_0;  alias, 1 drivers
v000001a1c5c16c70_0 .net "en", 0 0, v000001a1c5c19d50_0;  alias, 1 drivers
v000001a1c5c16d10_0 .net/s "mult_ext", 23 0, L_000001a1c5c263c0;  1 drivers
v000001a1c5c1a110_0 .net/s "mult_res", 15 0, L_000001a1c5c19e90;  1 drivers
v000001a1c5c1a430_0 .net "rst_n", 0 0, v000001a1c5c19530_0;  alias, 1 drivers
L_000001a1c5c197b0 .extend/s 16, L_000001a1c5c257e0;
L_000001a1c5c19850 .extend/s 16, L_000001a1c5c25420;
L_000001a1c5c19e90 .arith/mult 16, L_000001a1c5c197b0, L_000001a1c5c19850;
L_000001a1c5c251a0 .part L_000001a1c5c19e90, 15, 1;
LS_000001a1c5c25740_0_0 .concat [ 1 1 1 1], L_000001a1c5c251a0, L_000001a1c5c251a0, L_000001a1c5c251a0, L_000001a1c5c251a0;
LS_000001a1c5c25740_0_4 .concat [ 1 1 1 1], L_000001a1c5c251a0, L_000001a1c5c251a0, L_000001a1c5c251a0, L_000001a1c5c251a0;
L_000001a1c5c25740 .concat [ 4 4 0 0], LS_000001a1c5c25740_0_0, LS_000001a1c5c25740_0_4;
L_000001a1c5c263c0 .concat [ 16 8 0 0], L_000001a1c5c19e90, L_000001a1c5c25740;
S_000001a1c5b429c0 .scope autotask, "expect_c" "expect_c" 3 60, 3 60 0, S_000001a1c5bb7ad0;
 .timescale -9 -12;
v000001a1c5c19b70_0 .var/i "actual", 31 0;
v000001a1c5c19fd0_0 .var/2s "col", 31 0;
v000001a1c5c19a30_0 .var/2s "expected", 31 0;
v000001a1c5c18e50_0 .var/2s "row", 31 0;
TD_dla_pe_array_tb.expect_c ;
    %alloc S_000001a1c5bc01c0;
    %load/vec4 v000001a1c5c18e50_0;
    %load/vec4 v000001a1c5c19fd0_0;
    %store/vec4 v000001a1c5bb6df0_0, 0, 32;
    %store/vec4 v000001a1c5bb6990_0, 0, 32;
    %callf/vec4 TD_dla_pe_array_tb.c_at, S_000001a1c5bc01c0;
    %free S_000001a1c5bc01c0;
    %store/vec4 v000001a1c5c19b70_0, 0, 32;
    %load/vec4 v000001a1c5c19b70_0;
    %load/vec4 v000001a1c5c19a30_0;
    %cmp/ne;
    %jmp/0xz  T_2.0, 6;
    %load/vec4 v000001a1c5c18c70_0;
    %addi 1, 0, 32;
    %store/vec4 v000001a1c5c18c70_0, 0, 32;
    %vpi_call/w 3 66 "$display", "[TB][FAIL] C[%0d][%0d]=%0d expected=%0d", v000001a1c5c18e50_0, v000001a1c5c19fd0_0, v000001a1c5c19b70_0, v000001a1c5c19a30_0 {0 0 0};
T_2.0 ;
    %end;
    .scope S_000001a1c5c13e00;
T_3 ;
    %wait E_000001a1c5b6c490;
    %load/vec4 v000001a1c5c164f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v000001a1c5bb6cb0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001a1c5c172b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v000001a1c5bb6cb0_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v000001a1c5c17530_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v000001a1c5bb6cb0_0;
    %load/vec4 v000001a1c5c166d0_0;
    %add;
    %assign/vec4 v000001a1c5bb6cb0_0, 0;
T_3.4 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001a1c5b8c110;
T_4 ;
    %wait E_000001a1c5b6c490;
    %load/vec4 v000001a1c5c16090_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v000001a1c5c16270_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000001a1c5c178f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v000001a1c5c16270_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v000001a1c5c17030_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v000001a1c5c16270_0;
    %load/vec4 v000001a1c5c163b0_0;
    %add;
    %assign/vec4 v000001a1c5c16270_0, 0;
T_4.4 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001a1c5b7e9c0;
T_5 ;
    %wait E_000001a1c5b6c490;
    %load/vec4 v000001a1c5c17850_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v000001a1c5c17490_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000001a1c5c173f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v000001a1c5c17490_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v000001a1c5c17710_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %load/vec4 v000001a1c5c17490_0;
    %load/vec4 v000001a1c5c177b0_0;
    %add;
    %assign/vec4 v000001a1c5c17490_0, 0;
T_5.4 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001a1c5b7a070;
T_6 ;
    %wait E_000001a1c5b6c490;
    %load/vec4 v000001a1c5c1a430_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v000001a1c5c15ff0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000001a1c5c16b30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v000001a1c5c15ff0_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v000001a1c5c16c70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %load/vec4 v000001a1c5c15ff0_0;
    %load/vec4 v000001a1c5c16d10_0;
    %add;
    %assign/vec4 v000001a1c5c15ff0_0, 0;
T_6.4 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000001a1c5bb7ad0;
T_7 ;
    %delay 5000, 0;
    %load/vec4 v000001a1c5c19f30_0;
    %inv;
    %store/vec4 v000001a1c5c19f30_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_000001a1c5bb7ad0;
T_8 ;
    %vpi_call/w 3 78 "$dumpfile", "sim/results/dla_pe_array_tb.vcd" {0 0 0};
    %vpi_call/w 3 79 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001a1c5bb7ad0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a1c5c19f30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a1c5c19530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a1c5c1a1b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a1c5c19d50_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001a1c5c18d10_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001a1c5c18810_0, 0, 16;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001a1c5c18c70_0, 0, 32;
    %pushi/vec4 3, 0, 32;
T_8.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_8.1, 5;
    %jmp/1 T_8.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001a1c5b6c6d0;
    %jmp T_8.0;
T_8.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a1c5c19530_0, 0, 1;
    %alloc S_000001a1c5bc0350;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a1c5bb7750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a1c5bb71b0_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001a1c5bb6ad0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001a1c5bb6c10_0, 0, 16;
    %fork TD_dla_pe_array_tb.drive_cycle, S_000001a1c5bc0350;
    %join;
    %free S_000001a1c5bc0350;
    %alloc S_000001a1c5bc0350;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a1c5bb7750_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a1c5bb71b0_0, 0, 1;
    %pushi/vec4 513, 0, 16;
    %store/vec4 v000001a1c5bb6ad0_0, 0, 16;
    %pushi/vec4 1027, 0, 16;
    %store/vec4 v000001a1c5bb6c10_0, 0, 16;
    %fork TD_dla_pe_array_tb.drive_cycle, S_000001a1c5bc0350;
    %join;
    %free S_000001a1c5bc0350;
    %alloc S_000001a1c5bc0350;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a1c5bb7750_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a1c5bb71b0_0, 0, 1;
    %pushi/vec4 255, 0, 16;
    %store/vec4 v000001a1c5bb6ad0_0, 0, 16;
    %pushi/vec4 65026, 0, 16;
    %store/vec4 v000001a1c5bb6c10_0, 0, 16;
    %fork TD_dla_pe_array_tb.drive_cycle, S_000001a1c5bc0350;
    %join;
    %free S_000001a1c5bc0350;
    %alloc S_000001a1c5bc0350;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a1c5bb7750_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a1c5bb71b0_0, 0, 1;
    %pushi/vec4 259, 0, 16;
    %store/vec4 v000001a1c5bb6ad0_0, 0, 16;
    %pushi/vec4 1281, 0, 16;
    %store/vec4 v000001a1c5bb6c10_0, 0, 16;
    %fork TD_dla_pe_array_tb.drive_cycle, S_000001a1c5bc0350;
    %join;
    %free S_000001a1c5bc0350;
    %alloc S_000001a1c5bc0350;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a1c5bb7750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a1c5bb71b0_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001a1c5bb6ad0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001a1c5bb6c10_0, 0, 16;
    %fork TD_dla_pe_array_tb.drive_cycle, S_000001a1c5bc0350;
    %join;
    %free S_000001a1c5bc0350;
    %alloc S_000001a1c5b429c0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001a1c5c18e50_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001a1c5c19fd0_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v000001a1c5c19a30_0, 0, 32;
    %fork TD_dla_pe_array_tb.expect_c, S_000001a1c5b429c0;
    %join;
    %free S_000001a1c5b429c0;
    %alloc S_000001a1c5b429c0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001a1c5c18e50_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001a1c5c19fd0_0, 0, 32;
    %pushi/vec4 21, 0, 32;
    %store/vec4 v000001a1c5c19a30_0, 0, 32;
    %fork TD_dla_pe_array_tb.expect_c, S_000001a1c5b429c0;
    %join;
    %free S_000001a1c5b429c0;
    %alloc S_000001a1c5b429c0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001a1c5c18e50_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001a1c5c19fd0_0, 0, 32;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v000001a1c5c19a30_0, 0, 32;
    %fork TD_dla_pe_array_tb.expect_c, S_000001a1c5b429c0;
    %join;
    %free S_000001a1c5b429c0;
    %alloc S_000001a1c5b429c0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001a1c5c18e50_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001a1c5c19fd0_0, 0, 32;
    %pushi/vec4 13, 0, 32;
    %store/vec4 v000001a1c5c19a30_0, 0, 32;
    %fork TD_dla_pe_array_tb.expect_c, S_000001a1c5b429c0;
    %join;
    %free S_000001a1c5b429c0;
    %load/vec4 v000001a1c5c18c70_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_8.2, 4;
    %vpi_call/w 3 116 "$display", "[TB][PASS] dla_pe_array_tb passed." {0 0 0};
    %vpi_call/w 3 117 "$finish" {0 0 0};
    %jmp T_8.3;
T_8.2 ;
    %vpi_call/w 3 119 "$display", "[TB][ERROR] dla_pe_array_tb mismatches=%0d", v000001a1c5c18c70_0 {0 0 0};
    %vpi_call/w 3 120 "$fatal", 32'sb00000000000000000000000000000001 {0 0 0};
T_8.3 ;
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "D:\LinkedinProjects\Tubes_APIC\tb\dla_pe_array_tb.sv";
    "D:\LinkedinProjects\Tubes_APIC\rtl\dla_pe_array.v";
    "D:\LinkedinProjects\Tubes_APIC\rtl\dla_pe.v";
